is-for-customization=false
relation.backend-index.naming-argument-override=
relation.backend-index.list-properties=index-type,index-entry-limit,index-extensible-matching-rule,confidentiality-enabled,
relation.backend-vlv-index.naming-argument-override=
relation.backend-vlv-index.list-properties=base-dn,scope,filter,sort-order,
