is-for-customization=false
relation.replication-domain.naming-argument-override=
relation.replication-domain.list-properties=server-id,replication-server,base-dn,
relation.replication-server.naming-argument-override=
relation.replication-server.list-properties=replication-server-id,replication-port,replication-server,
