#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
# Portions Copyright 2017 Rosie Applications, Inc.
#

# Configuration errors
ERR_FAIL_PARSE_CONFIGURATION_1=Unable to start Rest2Ldap Http Application due to the configuration error: '%s'
ERR_CONFIG_OAUTH2_UNSUPPORTED_ACCESS_TOKEN_RESOLVER_2= '%s'is not a supported access token resolver. Must be one of '%s'
ERR_CONFIG_OAUTH2_INVALID_INTROSPECT_URL_3=The token introspection endpoint '%s' is not a valid URL: '%s'
ERR_CONFIG_OAUTH2_CACHE_ZERO_DURATION_4=The cache expiration duration cannot be zero
ERR_CONFIG_OAUTH2_CACHE_UNLIMITED_DURATION_5=The cache expiration duration cannot be unlimited
ERR_CONFIG_OAUTH2_CACHE_INVALID_DURATION_6=Malformed duration value '%s' for cache expiration. \
 The duration syntax supports all human readable notations from day ('days'', 'day'', 'd'') to nanosecond \
 ('nanoseconds', 'nanosecond', 'nanosec', 'nanos', 'nano', 'ns')
ERR_CONFIG_UNSUPPORTED_BIND_STRATEGY_7=Unsupported bind strategy '%s'. Must be one of '%s'
ERR_CONFIG_INVALID_AUTHZID_TEMPLATE_8=Invalid authorization ID template: '%s'.\
 Templates must start with one of the following elements: '%s'
ERR_CONFIG_INVALID_AUTHENTICATION_9=Only simple authentication is supported
ERR_CONFIG_INVALID_SECONDARY_LDAP_SERVER_10=secondaryLDAPServers configuration must contain a json array
ERR_CONFIG_SERVER_CIRCULAR_DEPENDENCIES_11=The LDAP server configuration '%s' could not be parsed because of \
 potential circular inheritance dependencies
ERR_CONFIG_NAMING_STRATEGY_DN_AND_ID_NOT_DIFFERENT_12=Naming strategy DN and ID must be different
ERR_CONFIG_NO_MAPPINGS_PROVIDED_13=No mappings provided in configuration
ERR_CONFIG_NO_MAPPING_IN_CONFIGURATION_14=Unknown mapping. The configuration mapping must be one of '%s'
ERR_CONFIG_UNKNOWN_WRITABILITY_15=Unknown writability '%s'. Must be one of %s
ERR_CONFIG_UNKNOWN_NAMING_CONFIGURATION_16=Unknown naming strategy '%s'. Must be one of %s

# Runtime errors
ERR_AUTHZID_DECODER_PRINCIPAL_CANNOT_BE_DETERMINED_17=The request could not be authorized because the required \
 security principal '%s' could not be determined
ERR_AUTHZID_DECODER_PRINCIPAL_INVALID_DATA_TYPE_18=The request could not be authorized because the required \
 security principal '%s' had an invalid data type
ERR_RESOLVING_AUTHZID_TEMPLATE_20=Unable to resolve oauthzid template placeholders for access token '%s': '%s'
# Runtime errors > OAuth2 > CTS Resolver
ERR_OAUTH2_CTS_INVALID_TOKEN_TYPE_21=The token '%s' must be an access token, but it is a '%s'
ERR_OAUTH2_CTS_TOKEN_NOT_FOUND_22=Unable to find the token '%s' in the CTS because: '%s'
ERR_OAUTH2_CTS_TOKEN_RESOLUTION_23=Unable to resolve access token '%s' due to the following reason: '%s'
ERR_OAUTH2_CTS_INVALID_JSON_TOKEN_24=Json of token '%s' is malformed
# Runtime errors > OAuth2 > File Resolver
ERR_OAUTH2_FILE_NO_TOKEN_25=Unable to find token file '%s'
ERR_OAUTH2_FILE_INVALID_JSON_TOKEN_26=Malformed token file '%s'. Details: '%s'
# Runtime errors > OAuth2 > RFC-7662 Resolver
ERR_OAUTH2_RFC7662_RETURNED_ERROR_27=Authorization server returned an error: '%s'
ERR_OAUTH2_RFC7662_TOKEN_NOT_ACTIVE_28=Access token returned by authorization server is not currently active
ERR_OAUTH2_RFC7662_INVALID_JSON_TOKEN_29=Invalid or malformed access token: '%s'
ERR_OAUTH2_RFC7662_CANNOT_READ_RESPONSE_30=Cannot read response content as JSON

# Runtime rest to ldap processing
ERR_CREATION_READ_ONLY_FIELD_31=The create request cannot be processed because it attempts to create the \
 read-only field '%s'
ERR_REMOVE_REQUIRED_FIELD_32=The %s request cannot be processed because it attempts to remove the required field '%s'
ERR_MODIFY_READ_ONLY_FIELD_33=The %s request cannot be processed because it attempts to modify the read-only field '%s'
ERR_PATCH_READ_ONLY_FIELD_34=The patch request cannot be processed because it attempts to patch the read-only field '%s'
ERR_ARRAY_FOR_SINGLE_VALUED_FIELD_35=The request cannot be processed because an array of values was \
 provided for the single valued field '%s'
ERR_NO_ARRAY_FOR_MULTI_VALUED_FIELD_36=The request cannot be processed because an array of values was \
 not provided for the multi-valued field '%s'
ERR_PATCH_APPEND_IN_SINGLE_VALUED_FIELD_37=The patch request cannot be processed because it attempts to append a \
 value to the single valued field '%s'
ERR_PATCH_INDEXED_APPEND_TO_MULTI_VALUED_FIELD_38=The patch request cannot be processed because it attempts to perform \
 an indexed append of an array of values to the multi-valued field '%s'
ERR_PATCH_INDEXED_OPERATION_39=The patch request cannot be processed because it included an indexed patch \
 operation '%s' which is not supported by this resource provider
ERR_UNRECOGNIZED_FIELD_40=The request cannot be processed because it included an unrecognized field '%s'
ERR_FIELD_WRONG_TYPE_41=The request cannot be processed because it included the field '%s' whose value \
 is the wrong type: an object is expected
ERR_PATCH_ADD_NO_VALUE_FOR_FIELD_42=The patch request cannot be processed because it included an add patch operation \
 but no value(s) for field '%s'
ERR_PATCH_UNSUPPORTED_OPERATION_43=The patch request cannot be processed because it included an unsupported \
 type of patch operation '%s'
ERR_MVCC_NOT_SUPPORTED_44=Multi-version concurrency control is not supported by this resource
ERR_MVCC_NO_VERSION_INFORMATION_45=The resource could not be accessed because it did not contain any version \
 information, when the version '%s' was expected
ERR_MVCC_VERSIONS_MISMATCH_46=The resource could not be accessed because the expected version '%s' does \
 not match the current version '%s'
ERR_REFERENCE_FIELD_NO_PRIMARY_KEY_47=The request cannot be processed because the reference field '%s' \
 contains a value which does not contain a primary key
ERR_REFERENCE_FIELD_MULTIPLE_PRIMARY_KEYS_48=The request cannot be processed because the reference field \
 '%s' contains a value which contains multiple primary keys
ERR_REFERENCE_FIELD_DOES_NOT_EXIST_49=The request cannot be processed because the resource '%s' referenced \
 in field '%s' does not exist
ERR_REFERENCE_FIELD_AMBIGUOUS_50=The request cannot be processed because the resource '%s' referenced in \
 field '%s' is ambiguous
ERR_ILLEGAL_FILTER_ASSERTION_VALUE_51=The request cannot be processed because it contained an illegal \
 filter assertion value '%s' for field '%s'
ERR_ENCODING_VALUES_FOR_FIELD_52=The request cannot be processed because an error occurred while encoding \
 the values for the field '%s': '%s'
ERR_UNRECOGNIZED_JSON_VALUE_53=Unrecognized type of JSON value: '%s'
ERR_CLIENT_PROVIDED_RESOURCE_ID_MISSING_54=Resources cannot be created without a client provided resource ID
ERR_NOT_YET_IMPLEMENTED_55=Not yet implemented
ERR_ACTION_NOT_SUPPORTED_56=The action '%s' is not supported
ERR_PASSWORD_MODIFY_SECURE_CONNECTION_57=Passwords can only be modified using a secure connection
ERR_PASSWORD_MODIFY_USER_AUTHENTICATED_58=Passwords can only be modified by authenticated users
ERR_DECODING_CONTROL_59=Unable to decode ldap control: '%s'
ERR_ERROR_RESPONSE_60=An error occurred while processing the request '%s': '%s' (details: '%s')
ERR_RUNTIME_EXCEPTION_61=A runtime exception occurred wile processing the request '%s': '%s'
ERR_PASSWORD_MODIFY_REQUEST_IS_INVALID_62=The modify password request has been rejected because it is invalid. \
 A modify password request must contain two string valued fields 'oldPassword' and 'newPassword'
ERR_CONFIG_INVALID_TRUST_MANAGER_63=The trust-manager defined in '%s' is invalid: %s
ERR_CONFIG_INVALID_KEY_MANAGER_64=The key-manager defined in '%s' is invalid: %s
ERR_MISSING_TYPE_PROPERTY_IN_CREATE_65=The resource cannot be created because it does not contain the \
  type property '%s'
ERR_UNRECOGNIZED_TYPE_IN_CREATE_66=The resource cannot be created because it specified an unrecognized resource \
  type '%s'. Please specify one of the following types: %s
ERR_ABSTRACT_TYPE_IN_CREATE_67=The resource cannot be created because it specified the abstract resource type '%s'. \
  Please specify one of the following non-abstract types: %s
ERR_QUERY_BY_ID_OR_EXPRESSION_NOT_SUPPORTED_68=Queries using _queryId or _queryExpression are not supported. Use \
  _queryFilter instead
ERR_READ_ONLY_ENDPOINT_69=This endpoint is read-only and only supports read and query requests
ERR_UNSUPPORTED_REQUEST_AGAINST_COLLECTION_70=The targeted resource is a resource collection which only \
  supports create and query requests
ERR_UNSUPPORTED_REQUEST_AGAINST_INSTANCE_71=The targeted resource is a resource instance which only supports \
  read, update, delete, patch, and action requests
ERR_UNSUPPORTED_REQUEST_AGAINST_SINGLETON_72=The targeted resource is a resource singleton which only supports \
  read, update, patch, and action requests
ERR_SERVER_PROVIDED_RESOURCE_ID_UNEXPECTED_73=Resources cannot be created with a client provided resource ID. The \
  server will automatically generate a resource ID
ERR_COLLECTION_ACTIONS_NOT_SUPPORTED_74=Collections only support create or query requests
ERR_UNRECOGNIZED_RESOURCE_SUPER_TYPE_75=The resource '%s' has an unrecognized super-type '%s'
ERR_UNRECOGNIZED_SUB_RESOURCE_TYPE_76=The resource '%s' references an unrecognized sub-resource '%s'
ERR_MISSING_REQUIRED_FIELD_77=The create request cannot be processed because it does not include the required field '%s'
ERR_INVALID_ENDPOINTS_DIRECTORY_78=The endpoints configuration directory '%s' either does not exist, is not a \
  directory or cannot be read
ERR_INVALID_ENDPOINT_DIRECTORY_79=The endpoint configuration directory '%s' either does not exist, is not a \
  directory or cannot be read
INFO_REST2LDAP_STARTING_80=Rest2Ldap starting with configuration directory '%s'
INFO_REST2LDAP_CREATING_ENDPOINT_81=Rest2Ldap created endpoint '%s' version %s
ERR_PASSWORD_RESET_SECURE_CONNECTION_82=Passwords can only be reset using a secure connection
ERR_PASSWORD_RESET_USER_AUTHENTICATED_83=Passwords can only be reset by authenticated users
ERR_BAD_API_RESOURCE_VERSION_84=The requested resource API version '%s' is unsupported. This endpoint only supports \
  the following resource API version(s): %s
ERR_JSON_PARSE_ERROR_85=The value could not be parsed as valid JSON because a syntax error was detected on line %d column %d: %s
ERR_JSON_IO_ERROR_86=The value could not be parsed as valid JSON: %s
ERR_JSON_TRAILING_CONTENT_87=The value could not be parsed as valid JSON because it contains trailing content after the JSON value
ERR_JSON_EMPTY_CONTENT_88=The value could not be parsed as valid JSON because it is empty
ERR_JSON_QUERY_PARSE_ERROR_89=The value '%s' could not be parsed as a valid JSON query filter
ERR_PATCH_JSON_INTERNAL_PROPERTY_90=The patch request cannot be processed because it attempts to modify the \
  internal field '%s' of object '%s'. This capability is not currently supported by Rest2Ldap. Applications should \
  instead perform a patch which replaces the entire object '%s'
ERR_CONFIG_MUST_BE_READ_ONLY_TO_FLATTEN_SUBTREE_91=Sub-resources must be read-only to support sub-tree flattening.
