# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2006-2008 Sun Microsystems, Inc.
# Portions Copyright 2015-2016 ForgeRock AS.

#
# Global directives
#
#global.category=LOG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [ERR, WARN, NOTICE, INFO, DEBUG]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
ERR_LOGGER_ERROR_WRITING_RECORD_1=Error occurred while writing log \
 record for logger %s: %s. Any further write errors will be ignored
ERR_LOGGER_ERROR_OPENING_FILE_2=Error occurred while opening log file \
 %s for logger %s: %s
ERR_LOGGER_ERROR_CLOSING_FILE_3=Error occurred while closing log file \
 for logger %s: %s
ERR_LOGGER_ERROR_FLUSHING_BUFFER_4=Error occurred while flushing \
 writer buffer for logger %s: %s
WARN_ERROR_LOGGER_INVALID_SEVERITY_5=Invalid error log severity "%s"
WARN_ERROR_LOGGER_INVALID_CATEGORY_6=Invalid error log category "%s"
WARN_ERROR_LOGGER_INVALID_OVERRIDE_SEVERITY_7=Invalid override of \
 severity level "%s"
WARN_LOGGER_SET_PERMISSION_FAILED_8=Error occurred while setting file \
 permissions for the log file %s: %s
WARN_LOGGER_UNABLE_SET_PERMISSIONS_9=This platform does not support \
 setting file permissions %s to the log file %s
ERR_LOGGER_ERROR_LISTING_FILES_10=Error occurred while listing log files \
 named by policy with initial file name %s
ERR_LOGGER_ERROR_OBTAINING_FREE_SPACE_11=Error occurred while obtaining \
 free disk space in the partition containing log file %s: %s
ERR_LOGGER_ERROR_ENFORCING_RETENTION_POLICY_12=Error occurred while \
 enforcing retention policy %s for logger %s: %s
ERR_COMMON_AUDIT_CREATE_13=Error occurred while creating common audit \
 facility: %s
ERR_COMMON_AUDIT_ADD_OR_UPDATE_LOG_PUBLISHER_14=Error while creating \
 or updating common audit log publisher %s: %s
ERR_COMMON_AUDIT_REMOVE_LOG_PUBLISHER_15=Error while removing common audit log \
 publisher %s: %s
ERR_COMMON_AUDIT_UNSUPPORTED_HANDLER_TYPE_16=Error while adding common audit log \
 publisher %s, the publisher has an unsupported handler type
ERR_COMMON_AUDIT_EXTERNAL_HANDLER_JSON_FILE_17=Error while reading \
 JSON configuration file %s while creating common audit external log publisher %s: %s
ERR_COMMON_AUDIT_EXTERNAL_HANDLER_CREATION_18=Error while creating \
 common audit external log publisher %s: %s
ERR_COMMON_AUDIT_FILE_BASED_HANDLER_CREATION_19=Error while creating common audit log publisher %s: %s
ERR_COMMON_AUDIT_UNSUPPORTED_LOG_ROTATION_POLICY_20=Error while adding common audit \
 log publisher %s, the publisher defines an unsupported log rotation policy %s
ERR_COMMON_AUDIT_UNSUPPORTED_LOG_RETENTION_POLICY_21=Error while adding common audit \
 log publisher %s, the publisher defines an unsupported log retention policy %s
ERR_COMMON_AUDIT_UNSUPPORTED_LOG_PUBLISHER_22=Error while processing common audit \
 log publisher %s, this type of log publisher is unsupported
ERR_COMMON_AUDIT_CSV_HANDLER_DELIMITER_CHAR_23=Error while processing common audit \
 log publisher %s, delimiter char '%s' should not contains more than one character
ERR_COMMON_AUDIT_CSV_HANDLER_QUOTE_CHAR_24=Error while processing common audit \
 log publisher %s, quote char '%s' should not contains more than one character
ERR_COMMON_AUDIT_INVALID_TIME_OF_DAY_25=Error while processing common audit \
 log publisher %s, time of the day value '%s' for fixed time log rotation policy \
 is not valid, it should use a 24-hour format "HHmm" : %s
ERR_COMMON_AUDIT_INVALID_TRANSACTION_ID_26=Error while decoding a transaction id control \
 received from a request: %s
ERR_COMMON_AUDIT_UNABLE_TO_PROCESS_LOG_EVENT_27=Error while processing a log event \
 for common audit: %s
ERR_COMMON_AUDIT_KEYSTORE_PIN_FILE_MISSING_28=Error while processing \
 common audit log publisher %s, the keystore pin file %s is missing
ERR_COMMON_AUDIT_ERROR_READING_KEYSTORE_PIN_FILE_29=Error while processing \
 common audit log publisher %s, the keystore pin file %s could not be read: %s
ERR_COMMON_AUDIT_KEYSTORE_PIN_FILE_CONTAINS_EMPTY_PIN_30=Error while processing \
 common audit log publisher %s, the keystore pin file %s contains an empty pin
ERR_COMMON_AUDIT_KEYSTORE_FILE_MISSING_31=Error while processing \
 common audit log publisher %s, the keystore file %s is missing
ERR_COMMON_AUDIT_ERROR_READING_KEYSTORE_FILE_32=Error while processing \
 common audit log publisher %s, the keystore file %s could not be read: %s
ERR_COMMON_AUDIT_KEYSTORE_FILE_IS_EMPTY_33=Error while processing \
 common audit log publisher %s, the keystore file %s is empty
