# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2011-2016 ForgeRock AS.

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, WARN, ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
ERR_OPENIDM_PWSYNC_LOGFILE_UNABLE_TO_CREATE_DIRECTORY_1=An error occurred during \
 OpenIDM Password Sync plugin initialization because log file creation \
 failed : could not create directory %s.
INFO_OPENIDM_PWSYNC_LOGFILE_CHANGE_REQUIRES_RESTART_2=The file name that \
 the OpenIDM Password Sync plugin logs changes has been changed from %s \
 to %s, but this change will not take effect until the server is restarted
ERR_OPENIDM_PWSYNC_MALFORMEDURLEXCEPTION_3=An error occurred during \
 OpenIDM Password Sync plugin initialization because the url '%s' is not \
 a valid OpenIDM-URL: %s.
ERR_OPENIDM_PWSYNC_INVALID_CLIENT_CERT_NICKNAME_4=An error occurred during \
 OpenIDM Password Sync plugin initialization because the ssl-cert-nickname \
 '%s' is not found in provided keystore.
ERR_OPENIDM_PWSYNC_INVALID_SERVERKEYALIAS_5=An error occurred during \
 OpenIDM Password Sync plugin initialization because the \
 certificate-subject-dn '%s' is not found in provided truststore.
ERR_OPENIDM_PWSYNC_NO_KEYMANAGER_PROVIDER_6=An error occurred during \
 OpenIDM Password Sync plugin initialization because a key manager is required \
 for SSL client authentication, but no key manager was provided.
ERR_OPENIDM_PWSYNC_INVALID_TRUSTMANAGERPROVIDER_7=An error occurred during \
 OpenIDM Password Sync plugin initialization because the trust-manager-provider: \
 '%s' does not exist.
ERR_OPENIDM_PWSYNC_INITIALIZATIONEXCEPTION_8=An error occurred during \
 OpenIDM Password Sync plugin initialization: %s.
INFO_OPENIDM_PWSYNC_UPDATE_INTERVAL_CHANGE_REQUIRES_RESTART_9=The update interval of \
 the OpenIDM Password Sync plugin executes the background thread has been changed from %s \
 to %s, but this change will not take effect until the server is restarted
ERR_OPENIDM_PWSYNC_UNAUTHORISED_REQUEST_10=Unable to send password update request because \
 Client can not authorise.
ERR_OPENIDM_PWSYNC_UNEXPECTED_RETURN_STATUS_11=Unable to send password update request because \
 unexpected error happend. Return status code: %s, Error message: %s
ERR_OPENIDM_PWSYNC_INVALID_AUTHENTICATION_CONFIG_12=Authentication to OpenIDM requires either \
 ssl-cert-nickname to be set or openidm-user and openidm-password to be set but neither were set. \
 For SSL client authentication, ssl-cert-nickname must be provided. For basic authentication, \
 openidm-user and openidm-password must be provided.
ERR_OPENIDM_PWSYNC_LOGFILE_ALREADY_EXISTS_14=An error occurred during \
 OpenIDM Password Sync plugin initialization because log file creation \
 failed:  %s exists and is not a directory.
