user-friendly-name=Admin Endpoint
user-friendly-plural-name=Admin Endpoints
synopsis=The Admin Endpoint provides RESTful access to OpenDJ's monitoring and configuration backends.
property.authorization-mechanism.synopsis=The HTTP authorization mechanisms supported by this Admin Endpoint.
property.authorization-mechanism.syntax.aggregation.constraint-synopsis=The referenced authorization mechanism must be enabled when the Admin Endpoint is enabled.
property.base-path.synopsis=All HTTP requests matching the base path or subordinate to it will be routed to the HTTP endpoint unless a more specific HTTP endpoint is found.
property.enabled.synopsis=Indicates whether the Admin Endpoint is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Admin Endpoint implementation.
