user-friendly-name=HTTP Endpoint
user-friendly-plural-name=HTTP Endpoints
synopsis=The HTTP Endpoint is used to define HTTP endpoint.
property.authorization-mechanism.synopsis=The HTTP authorization mechanisms supported by this HTTP Endpoint.
property.authorization-mechanism.syntax.aggregation.constraint-synopsis=The referenced authorization mechanism must be enabled when the HTTP Endpoint is enabled.
property.base-path.synopsis=All HTTP requests matching the base path or subordinate to it will be routed to the HTTP endpoint unless a more specific HTTP endpoint is found.
property.enabled.synopsis=Indicates whether the HTTP Endpoint is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the HTTP Endpoint implementation.
