user-friendly-name=HTTP Basic Authorization Mechanism
user-friendly-plural-name=HTTP Basic Authorization Mechanisms
synopsis=The HTTP Basic Authorization Mechanism authenticates the end-user using credentials extracted from the HTTP Basic 'Authorization' header.
constraint.1.synopsis=Alternative user's name and password header must be specified when alternative authentication is enabled.
property.alt-authentication-enabled.synopsis=Specifies whether user credentials may be provided using alternative headers to the standard 'Authorize' header.
property.alt-password-header.synopsis=Alternate HTTP headers to get the user's password from.
property.alt-username-header.synopsis=Alternate HTTP headers to get the user's name from.
property.enabled.synopsis=Indicates whether the HTTP Basic Authorization Mechanism is enabled.
property.identity-mapper.synopsis=> Specifies the name of the identity mapper used to get the user's entry corresponding to the user-id provided in the HTTP authentication header.
property.identity-mapper.syntax.aggregation.constraint-synopsis=The referenced identity mapper must be enabled when the HTTP Basic Authorization Mechanism is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the HTTP Basic Authorization Mechanism implementation.
