user-friendly-name=HTTP Authorization Mechanism
user-friendly-plural-name=HTTP Authorization Mechanisms
synopsis=The HTTP Authorization Mechanism is used to define HTTP authorization mechanism.
property.enabled.synopsis=Indicates whether the HTTP Authorization Mechanism is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the HTTP Authorization Mechanism implementation.
