user-friendly-name=Json Schema
user-friendly-plural-name=Json Schemas
synopsis=The JSON Schema Provider provides the ability to configure customized JSON query matching rules.
description=The core schema provides a default 'jsonQueryMatch' equality matching rule for JSON values which match JSON strings according to the LDAP 'caseIgnoreMatch' semantics (i.e trim white space and ignore case differences), as well as the indexing of all JSON fields. This schema provider allows users to create custom JSON matching rules which may use different string matching semantics and, more importantly, may only index a restricted set of JSON fields, thereby consuming less backend resources.
property.case-sensitive-strings.synopsis=Indicates whether JSON string comparisons should be case-sensitive.
property.enabled.synopsis=Indicates whether the Json Schema is enabled for use.
property.ignore-white-space.synopsis=Indicates whether JSON string comparisons should ignore white-space.
property.ignore-white-space.description=When enabled all leading and trailing white space will be removed and intermediate white space will be reduced to a single character.
property.indexed-field.synopsis=Specifies which JSON fields should be indexed.
property.indexed-field.description=A field will be indexed if it matches any of the configured field patterns.
property.indexed-field.default-behavior.alias.synopsis=All JSON fields will be indexed.
property.indexed-field.syntax.string.pattern.synopsis=A JSON pointer which may include wild-cards. A single '*' wild-card matches at most a single path element, whereas a double '**' matches zero or more path elements.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Json Schema implementation.
property.matching-rule-name.synopsis=The name of the custom JSON matching rule.
property.matching-rule-name.default-behavior.alias.synopsis=The matching rule will not have a name.
property.matching-rule-oid.synopsis=The numeric OID of the custom JSON matching rule.
property.matching-rule-oid.syntax.string.pattern.synopsis=The OID of the matching rule.
