user-friendly-name=Rest2ldap Endpoint
user-friendly-plural-name=Rest2ldap Endpoints
synopsis=The Rest2ldap Endpoint provides RESTful access to LDAP application data using a set of customizable data transformations.
property.authorization-mechanism.synopsis=The HTTP authorization mechanisms supported by this Rest2ldap Endpoint.
property.authorization-mechanism.syntax.aggregation.constraint-synopsis=The referenced authorization mechanism must be enabled when the Rest2ldap Endpoint is enabled.
property.base-path.synopsis=All HTTP requests matching the base path or subordinate to it will be routed to the HTTP endpoint unless a more specific HTTP endpoint is found.
property.config-directory.synopsis=The directory containing the Rest2Ldap configuration file(s) for this specific endpoint.
property.config-directory.description=The directory must be readable by the server and may contain multiple configuration files, one for each supported version of the REST endpoint. If a relative path is used then it will be resolved against the server's instance directory.
property.config-directory.syntax.string.pattern.synopsis=A directory that is readable by the server.
property.enabled.synopsis=Indicates whether the Rest2ldap Endpoint is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Rest2ldap Endpoint implementation.
