Manifest-Version: 1.0
Bundle-Description: This module includes Configuration APIs for implemen
 ting LDAP Directory    client and server applications.
Bundle-License: http://www.opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChaKanLDAP Configuration API
Bundle-SymbolicName: org.openidentityplatform.opendj.config
Bundle-Version: 4.4.11
Export-Package: com.forgerock.opendj.dsconfig;uses:="org.forgerock.i18n"
 ;version="4.4.11",com.forgerock.opendj.ldap.config;uses:="org.forgerock
 .i18n";version="4.4.11",org.forgerock.opendj.config;uses:="org.forgeroc
 k.util,org.forgerock.i18n,org.forgerock.opendj.config.server,org.forger
 ock.opendj.config.client,org.forgerock.opendj.config.conditions,org.slf
 4j,org.forgerock.i18n.slf4j,com.forgerock.opendj.ldap.config,com.forger
 ock.opendj.util,org.forgerock.opendj.ldap,org.forgerock.opendj.server.c
 onfig.meta,org.forgerock.opendj.ldap.schema,org.forgerock.opendj.server
 .config.client,org.forgerock.opendj.server.config.server";version="4.4.
 11",org.forgerock.opendj.config.client;uses:="org.forgerock.i18n,org.fo
 rgerock.opendj.config,com.forgerock.opendj.ldap.config,org.forgerock.op
 endj.ldap,org.forgerock.opendj.server.config.client,org.forgerock.opend
 j.config.client.spi,org.forgerock.util";version="4.4.11",org.forgerock.
 opendj.config.client.ldap;uses:="org.forgerock.opendj.config,org.forger
 ock.opendj.ldap,org.forgerock.opendj.ldap.requests,org.forgerock.opendj
 .ldif,org.forgerock.opendj.server.config.client,org.forgerock.i18n,org.
 forgerock.opendj.config.client.spi,org.forgerock.opendj.server.config.m
 eta,org.forgerock.opendj.config.client,org.forgerock.opendj.ldap.respon
 ses,org.forgerock.i18n.slf4j,org.forgerock.util";version="4.4.11",org.f
 orgerock.opendj.config.client.spi;uses:="org.forgerock.opendj.config,or
 g.forgerock.opendj.config.client,org.forgerock.opendj.ldap,org.forgeroc
 k.i18n,org.forgerock.opendj.server.config.client";version="4.4.11",org.
 forgerock.opendj.config.conditions;uses:="org.forgerock.opendj.config.s
 erver,org.forgerock.opendj.config,org.forgerock.opendj.config.client,or
 g.forgerock.util,org.forgerock.opendj.ldap";version="4.4.11",org.forger
 ock.opendj.config.dsconfig;uses:="org.forgerock.opendj.config.client,co
 m.forgerock.opendj.cli,com.forgerock.opendj.dsconfig,org.forgerock.i18n
 ,org.forgerock.opendj.config,org.forgerock.opendj.config.server,org.for
 gerock.opendj.ldap.responses,org.forgerock.util,com.forgerock.opendj.ld
 ap.config,com.forgerock.opendj.util,org.forgerock.opendj.ldap,org.forge
 rock.opendj.config.conditions,org.forgerock.opendj.config.client.ldap,j
 avax.net.ssl";version="4.4.11",org.forgerock.opendj.config.server;uses:
 ="org.forgerock.i18n,org.slf4j,org.forgerock.opendj.config,org.forgeroc
 k.opendj.config.server.spi,org.forgerock.opendj.ldap,org.forgerock.i18n
 .slf4j,com.forgerock.opendj.ldap.config,com.forgerock.opendj.util,org.f
 orgerock.util,org.forgerock.opendj.server.config.meta,org.forgerock.ope
 ndj.server.config.server";version="4.4.11",org.forgerock.opendj.config.
 server.spi;uses:="org.forgerock.opendj.config.server,org.forgerock.i18n
 ,org.forgerock.opendj.ldap";version="4.4.11",org.forgerock.opendj.serve
 r.config.client;uses:="org.forgerock.opendj.config,org.forgerock.opendj
 .server.config.server,org.forgerock.opendj.server.config.meta,org.forge
 rock.opendj.ldap,org.forgerock.opendj.config.client,org.forgerock.opend
 j.ldap.schema";version="4.4.11",org.forgerock.opendj.server.config.meta
 ;uses:="org.forgerock.opendj.server.config.client,org.forgerock.opendj.
 config,org.forgerock.opendj.config.client,org.forgerock.opendj.server.c
 onfig.server,org.forgerock.opendj.ldap,org.forgerock.opendj.config.serv
 er,org.forgerock.opendj.config.conditions,org.forgerock.opendj.ldap.sch
 ema";version="4.4.11",org.forgerock.opendj.server.config.server;uses:="
 org.forgerock.opendj.config.server,org.forgerock.opendj.config,org.forg
 erock.opendj.server.config.meta,org.forgerock.opendj.ldap,org.forgerock
 .opendj.ldap.schema";version="4.4.11"
Import-Package: com.forgerock.opendj.cli;version="[4.4,5)",com.forgerock
 .opendj.util;version="[4.4,5)",javax.net.ssl,org.forgerock.i18n;version
 ="[2.0,3)",org.forgerock.i18n.slf4j;version="[2.0,3)",org.forgerock.ope
 ndj.ldap;version="[4.4,4.5)",org.forgerock.opendj.ldap.requests;version
 ="[4.4,4.5)",org.forgerock.opendj.ldap.responses;version="[4.4,4.5)",or
 g.forgerock.opendj.ldap.schema;version="[4.4,4.5)",org.forgerock.opendj
 .ldif;version="[4.4,4.5)",org.forgerock.util;version="[2.0,3)",org.slf4
 j;version="[1.7,2)"
SCM-Revision: c175f2ba986ea2510c5f7c34c3bfc07d92ead146
