objectclass=ds-cfg-access-log-filtering-criteria
attribute.connection-client-address-equal-to=ds-cfg-connection-client-address-equal-to
attribute.connection-client-address-not-equal-to=ds-cfg-connection-client-address-not-equal-to
attribute.connection-port-equal-to=ds-cfg-connection-port-equal-to
attribute.connection-protocol-equal-to=ds-cfg-connection-protocol-equal-to
attribute.log-record-type=ds-cfg-log-record-type
attribute.request-target-dn-equal-to=ds-cfg-request-target-dn-equal-to
attribute.request-target-dn-not-equal-to=ds-cfg-request-target-dn-not-equal-to
attribute.response-etime-greater-than=ds-cfg-response-etime-greater-than
attribute.response-etime-less-than=ds-cfg-response-etime-less-than
attribute.response-result-code-equal-to=ds-cfg-response-result-code-equal-to
attribute.response-result-code-not-equal-to=ds-cfg-response-result-code-not-equal-to
attribute.search-response-is-indexed=ds-cfg-search-response-is-indexed
attribute.search-response-nentries-greater-than=ds-cfg-search-response-nentries-greater-than
attribute.search-response-nentries-less-than=ds-cfg-search-response-nentries-less-than
attribute.user-dn-equal-to=ds-cfg-user-dn-equal-to
attribute.user-dn-not-equal-to=ds-cfg-user-dn-not-equal-to
attribute.user-is-member-of=ds-cfg-user-is-member-of
attribute.user-is-not-member-of=ds-cfg-user-is-not-member-of
