objectclass=ds-cfg-access-log-publisher
attribute.enabled=ds-cfg-enabled
attribute.filtering-policy=ds-cfg-filtering-policy
attribute.java-class=ds-cfg-java-class
attribute.suppress-internal-operations=ds-cfg-suppress-internal-operations
attribute.suppress-synchronization-operations=ds-cfg-suppress-synchronization-operations
rdn.access-log-filtering-criteria=cn=Filtering Criteria
naming-attribute.access-log-filtering-criteria=cn
