objectclass=ds-cfg-backend-index
attribute.attribute=ds-cfg-attribute
attribute.confidentiality-enabled=ds-cfg-confidentiality-enabled
attribute.index-entry-limit=ds-cfg-index-entry-limit
attribute.index-extensible-matching-rule=ds-cfg-index-extensible-matching-rule
attribute.index-type=ds-cfg-index-type
attribute.substring-length=ds-cfg-substring-length
