objectclass=ds-cfg-connection-handler
attribute.allowed-client=ds-cfg-allowed-client
attribute.denied-client=ds-cfg-denied-client
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
