objectclass=ds-cfg-core-schema
attribute.allow-attribute-types-with-no-sup-or-syntax=ds-cfg-allow-attribute-types-with-no-sup-or-syntax
attribute.allow-zero-length-values-directory-string=ds-cfg-allow-zero-length-values-directory-string
attribute.disabled-matching-rule=ds-cfg-disabled-matching-rule
attribute.disabled-syntax=ds-cfg-disabled-syntax
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.json-validation-policy=ds-cfg-json-validation-policy
attribute.strict-format-certificates=ds-cfg-strict-format-certificates
attribute.strict-format-country-string=ds-cfg-strict-format-country-string
attribute.strict-format-jpeg-photos=ds-cfg-strict-format-jpeg-photos
attribute.strict-format-telephone-numbers=ds-cfg-strict-format-telephone-numbers
attribute.strip-syntax-min-upper-bound-attribute-type-description=ds-cfg-strip-syntax-min-upper-bound-attribute-type-description
