objectclass=ds-cfg-crypto-manager
attribute.cipher-key-length=ds-cfg-cipher-key-length
attribute.cipher-transformation=ds-cfg-cipher-transformation
attribute.digest-algorithm=ds-cfg-digest-algorithm
attribute.key-wrapping-transformation=ds-cfg-key-wrapping-transformation
attribute.mac-algorithm=ds-cfg-mac-algorithm
attribute.mac-key-length=ds-cfg-mac-key-length
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.ssl-cipher-suite=ds-cfg-ssl-cipher-suite
attribute.ssl-encryption=ds-cfg-ssl-encryption
attribute.ssl-protocol=ds-cfg-ssl-protocol
