objectclass=ds-cfg-crypt-password-storage-scheme
attribute.crypt-password-storage-encryption-algorithm=ds-cfg-crypt-password-storage-encryption-algorithm
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
