objectclass=ds-cfg-debug-log-publisher
attribute.default-debug-exceptions-only=ds-cfg-default-debug-exceptions-only
attribute.default-include-throwable-cause=ds-cfg-default-include-throwable-cause
attribute.default-omit-method-entry-arguments=ds-cfg-default-omit-method-entry-arguments
attribute.default-omit-method-return-value=ds-cfg-default-omit-method-return-value
attribute.default-throwable-stack-frames=ds-cfg-default-throwable-stack-frames
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
rdn.debug-target=cn=Debug Targets
naming-attribute.debug-target=cn
