objectclass=ds-cfg-debug-target
attribute.debug-exceptions-only=ds-cfg-debug-exceptions-only
attribute.debug-scope=ds-cfg-debug-scope
attribute.enabled=ds-cfg-enabled
attribute.include-throwable-cause=ds-cfg-include-throwable-cause
attribute.omit-method-entry-arguments=ds-cfg-omit-method-entry-arguments
attribute.omit-method-return-value=ds-cfg-omit-method-return-value
attribute.throwable-stack-frames=ds-cfg-throwable-stack-frames
