objectclass=ds-cfg-file-based-key-manager-provider
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.key-store-file=ds-cfg-key-store-file
attribute.key-store-pin=ds-cfg-key-store-pin
attribute.key-store-pin-environment-variable=ds-cfg-key-store-pin-environment-variable
attribute.key-store-pin-file=ds-cfg-key-store-pin-file
attribute.key-store-pin-property=ds-cfg-key-store-pin-property
attribute.key-store-type=ds-cfg-key-store-type
