objectclass=ds-cfg-file-based-access-log-publisher
attribute.append=ds-cfg-append
attribute.asynchronous=ds-cfg-asynchronous
attribute.auto-flush=ds-cfg-auto-flush
attribute.buffer-size=ds-cfg-buffer-size
attribute.enabled=ds-cfg-enabled
attribute.filtering-policy=ds-cfg-filtering-policy
attribute.java-class=ds-cfg-java-class
attribute.log-control-oids=ds-cfg-log-control-oids
attribute.log-file=ds-cfg-log-file
attribute.log-file-permissions=ds-cfg-log-file-permissions
attribute.log-format=ds-cfg-log-format
attribute.log-record-time-format=ds-cfg-log-record-time-format
attribute.queue-size=ds-cfg-queue-size
attribute.retention-policy=ds-cfg-retention-policy
attribute.rotation-policy=ds-cfg-rotation-policy
attribute.suppress-internal-operations=ds-cfg-suppress-internal-operations
attribute.suppress-synchronization-operations=ds-cfg-suppress-synchronization-operations
attribute.time-interval=ds-cfg-time-interval
rdn.access-log-filtering-criteria=cn=Filtering Criteria
naming-attribute.access-log-filtering-criteria=cn
