objectclass=ds-cfg-file-based-trust-manager-provider
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.trust-store-file=ds-cfg-trust-store-file
attribute.trust-store-pin=ds-cfg-trust-store-pin
attribute.trust-store-pin-environment-variable=ds-cfg-trust-store-pin-environment-variable
attribute.trust-store-pin-file=ds-cfg-trust-store-pin-file
attribute.trust-store-pin-property=ds-cfg-trust-store-pin-property
attribute.trust-store-type=ds-cfg-trust-store-type
