objectclass=ds-cfg-http-oauth2-openam-authorization-mechanism
attribute.access-token-cache-enabled=ds-cfg-oauth2-access-token-cache-enabled
attribute.access-token-cache-expiration=ds-cfg-oauth2-access-token-cache-expiration
attribute.authzid-json-pointer=ds-cfg-oauth2-authzid-json-pointer
attribute.enabled=ds-cfg-enabled
attribute.identity-mapper=ds-cfg-identity-mapper
attribute.java-class=ds-cfg-java-class
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.required-scope=ds-cfg-oauth2-required-scope
attribute.token-info-url=ds-cfg-openam-token-info-url
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
