objectclass=ds-cfg-ldap-pass-through-authentication-policy
attribute.cached-password-storage-scheme=ds-cfg-cached-password-storage-scheme
attribute.cached-password-ttl=ds-cfg-cached-password-ttl
attribute.connection-timeout=ds-cfg-connection-timeout
attribute.java-class=ds-cfg-java-class
attribute.mapped-attribute=ds-cfg-mapped-attribute
attribute.mapped-search-base-dn=ds-cfg-mapped-search-base-dn
attribute.mapped-search-bind-dn=ds-cfg-mapped-search-bind-dn
attribute.mapped-search-bind-password=ds-cfg-mapped-search-bind-password
attribute.mapped-search-bind-password-environment-variable=ds-cfg-mapped-search-bind-password-environment-variable
attribute.mapped-search-bind-password-file=ds-cfg-mapped-search-bind-password-file
attribute.mapped-search-bind-password-property=ds-cfg-mapped-search-bind-password-property
attribute.mapped-search-filter-template=ds-cfg-mapped-search-filter-template
attribute.mapping-policy=ds-cfg-mapping-policy
attribute.primary-remote-ldap-server=ds-cfg-primary-remote-ldap-server
attribute.secondary-remote-ldap-server=ds-cfg-secondary-remote-ldap-server
attribute.source-address=ds-cfg-source-address
attribute.ssl-cipher-suite=ds-cfg-ssl-cipher-suite
attribute.ssl-protocol=ds-cfg-ssl-protocol
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
attribute.use-password-caching=ds-cfg-use-password-caching
attribute.use-ssl=ds-cfg-use-ssl
attribute.use-tcp-keep-alive=ds-cfg-use-tcp-keep-alive
attribute.use-tcp-no-delay=ds-cfg-use-tcp-no-delay
