objectclass=ds-cfg-ldif-backend
attribute.backend-id=ds-cfg-backend-id
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.is-private-backend=ds-cfg-is-private-backend
attribute.java-class=ds-cfg-java-class
attribute.ldif-file=ds-cfg-ldif-file
attribute.writability-mode=ds-cfg-writability-mode
