objectclass=ds-cfg-ldif-connection-handler
attribute.allowed-client=ds-cfg-allowed-client
attribute.denied-client=ds-cfg-denied-client
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.ldif-directory=ds-cfg-ldif-directory
attribute.poll-interval=ds-cfg-poll-interval
