objectclass=ds-cfg-member-virtual-attribute
attribute.allow-retrieving-membership=ds-cfg-allow-retrieving-membership
attribute.attribute-type=ds-cfg-attribute-type
attribute.base-dn=ds-cfg-base-dn
attribute.conflict-behavior=ds-cfg-conflict-behavior
attribute.enabled=ds-cfg-enabled
attribute.filter=ds-cfg-filter
attribute.group-dn=ds-cfg-group-dn
attribute.java-class=ds-cfg-java-class
attribute.scope=ds-cfg-scope
