objectclass=ds-cfg-pdb-backend
attribute.backend-id=ds-cfg-backend-id
attribute.base-dn=ds-cfg-base-dn
attribute.cipher-key-length=ds-cfg-cipher-key-length
attribute.cipher-transformation=ds-cfg-cipher-transformation
attribute.compact-encoding=ds-cfg-compact-encoding
attribute.confidentiality-enabled=ds-cfg-confidentiality-enabled
attribute.db-cache-percent=ds-cfg-db-cache-percent
attribute.db-cache-size=ds-cfg-db-cache-size
attribute.db-checkpointer-wakeup-interval=ds-cfg-db-checkpointer-wakeup-interval
attribute.db-directory=ds-cfg-db-directory
attribute.db-directory-permissions=ds-cfg-db-directory-permissions
attribute.db-txn-no-sync=ds-cfg-db-txn-no-sync
attribute.disk-full-threshold=ds-cfg-disk-full-threshold
attribute.disk-low-threshold=ds-cfg-disk-low-threshold
attribute.enabled=ds-cfg-enabled
attribute.entries-compressed=ds-cfg-entries-compressed
attribute.import-offheap-memory-size=ds-cfg-import-offheap-memory-size
attribute.index-entry-limit=ds-cfg-index-entry-limit
attribute.index-filter-analyzer-enabled=ds-cfg-index-filter-analyzer-enabled
attribute.index-filter-analyzer-max-filters=ds-cfg-index-filter-analyzer-max-filters
attribute.java-class=ds-cfg-java-class
attribute.preload-time-limit=ds-cfg-preload-time-limit
attribute.writability-mode=ds-cfg-writability-mode
rdn.backend-index=cn=Index
naming-attribute.backend-index=cn
rdn.backend-vlv-index=cn=VLV Index
naming-attribute.backend-vlv-index=cn
