objectclass=ds-cfg-random-password-generator
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.password-character-set=ds-cfg-password-character-set
attribute.password-format=ds-cfg-password-format
