objectclass=ds-cfg-replication-synchronization-provider
attribute.connection-timeout=ds-cfg-connection-timeout
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.num-update-replay-threads=ds-cfg-num-update-replay-threads
rdn.replication-domain=cn=domains
naming-attribute.replication-domain=cn
rdn.replication-server=cn=replication server
naming-attribute.replication-server=cn
