objectclass=ds-cfg-schema-backend
attribute.backend-id=ds-cfg-backend-id
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.schema-entry-dn=ds-cfg-schema-entry-dn
attribute.show-all-attributes=ds-cfg-show-all-attributes
attribute.writability-mode=ds-cfg-writability-mode
