objectclass=ds-cfg-seven-bit-clean-plugin
attribute.attribute-type=ds-cfg-attribute-type
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.invoke-for-internal-operations=ds-cfg-invoke-for-internal-operations
attribute.java-class=ds-cfg-java-class
attribute.plugin-type=ds-cfg-plugin-type
