objectclass=ds-cfg-smtp-alert-handler
attribute.disabled-alert-type=ds-cfg-disabled-alert-type
attribute.enabled=ds-cfg-enabled
attribute.enabled-alert-type=ds-cfg-enabled-alert-type
attribute.java-class=ds-cfg-java-class
attribute.message-body=ds-cfg-message-body
attribute.message-subject=ds-cfg-message-subject
attribute.recipient-address=ds-cfg-recipient-address
attribute.sender-address=ds-cfg-sender-address
