objectclass=ds-cfg-smtp-account-status-notification-handler
attribute.email-address-attribute-type=ds-cfg-email-address-attribute-type
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.message-subject=ds-cfg-message-subject
attribute.message-template-file=ds-cfg-message-template-file
attribute.recipient-address=ds-cfg-recipient-address
attribute.send-email-as-html=ds-cfg-send-email-as-html
attribute.sender-address=ds-cfg-sender-address
attribute.send-message-without-end-user-address=ds-cfg-send-message-without-end-user-address
