objectclass=ds-cfg-snmp-connection-handler
attribute.allowed-client=ds-cfg-allowed-client
attribute.allowed-manager=ds-cfg-allowed-manager
attribute.allowed-user=ds-cfg-allowed-user
attribute.community=ds-cfg-community
attribute.denied-client=ds-cfg-denied-client
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.listen-address=ds-cfg-listen-address
attribute.listen-port=ds-cfg-listen-port
attribute.opendmk-jarfile=ds-cfg-opendmk-jarfile
attribute.registered-mbean=ds-cfg-registered-mbean
attribute.security-agent-file=ds-cfg-security-agent-file
attribute.security-level=ds-cfg-security-level
attribute.trap-port=ds-cfg-trap-port
attribute.traps-community=ds-cfg-traps-community
attribute.traps-destination=ds-cfg-traps-destination
