objectclass=ds-cfg-subject-attribute-to-user-attribute-certificate-mapper
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.subject-attribute-mapping=ds-cfg-subject-attribute-mapping
attribute.user-base-dn=ds-cfg-user-base-dn
