objectclass=ds-cfg-traditional-work-queue
attribute.java-class=ds-cfg-java-class
attribute.max-work-queue-capacity=ds-cfg-max-work-queue-capacity
attribute.num-worker-threads=ds-cfg-num-worker-threads
