is-for-customization=false
relation.access-control-handler.naming-argument-override=
relation.access-control-handler.list-properties=enabled,
relation.account-status-notification-handler.naming-argument-override=
relation.account-status-notification-handler.list-properties=enabled,
relation.administration-connector.naming-argument-override=
relation.administration-connector.list-properties=
relation.alert-handler.naming-argument-override=
relation.alert-handler.list-properties=enabled,
relation.backend.naming-argument-override=
relation.backend.list-properties=enabled,base-dn,confidentiality-enabled,
relation.certificate-mapper.naming-argument-override=
relation.certificate-mapper.list-properties=enabled,
relation.connection-handler.naming-argument-override=
relation.connection-handler.list-properties=enabled,listen-port,use-ssl,
relation.crypto-manager.naming-argument-override=
relation.crypto-manager.list-properties=enabled,
relation.entry-cache.naming-argument-override=
relation.entry-cache.list-properties=cache-level,enabled,
relation.extended-operation-handler.naming-argument-override=
relation.extended-operation-handler.list-properties=enabled,
relation.global-configuration.naming-argument-override=
relation.global-configuration.list-properties=
relation.group-implementation.naming-argument-override=
relation.group-implementation.list-properties=enabled,
relation.http-authorization-mechanism.naming-argument-override=
relation.http-authorization-mechanism.list-properties=
relation.http-endpoint.naming-argument-override=
relation.http-endpoint.list-properties=enabled,
relation.identity-mapper.naming-argument-override=
relation.identity-mapper.list-properties=enabled,
relation.key-manager-provider.naming-argument-override=
relation.key-manager-provider.list-properties=enabled,
relation.log-publisher.naming-argument-override=
relation.log-publisher.list-properties=enabled,
relation.log-retention-policy.naming-argument-override=
relation.log-retention-policy.list-properties=disk-space-used,free-disk-space,number-of-files,
relation.log-rotation-policy.naming-argument-override=
relation.log-rotation-policy.list-properties=file-size-limit,rotation-interval,time-of-day,
relation.monitor-provider.naming-argument-override=
relation.monitor-provider.list-properties=enabled,
relation.password-generator.naming-argument-override=
relation.password-generator.list-properties=enabled,
relation.password-policy.naming-argument-override=
relation.password-policy.list-properties=password-attribute,default-password-storage-scheme,
relation.password-storage-scheme.naming-argument-override=
relation.password-storage-scheme.list-properties=enabled,
relation.password-validator.naming-argument-override=
relation.password-validator.list-properties=enabled,
relation.plugin-root.naming-argument-override=
relation.plugin-root.list-properties=
relation.root-dn.naming-argument-override=
relation.root-dn.list-properties=default-root-privilege-name,
relation.root-dse-backend.naming-argument-override=
relation.root-dse-backend.list-properties=enabled,show-all-attributes,subordinate-base-dn,
relation.sasl-mechanism-handler.naming-argument-override=
relation.sasl-mechanism-handler.list-properties=enabled,
relation.schema-provider.naming-argument-override=
relation.schema-provider.list-properties=enabled,
relation.service-discovery-mechanism.naming-argument-override=
relation.service-discovery-mechanism.list-properties=
relation.synchronization-provider.naming-argument-override=
relation.synchronization-provider.list-properties=enabled,
relation.trust-manager-provider.naming-argument-override=
relation.trust-manager-provider.list-properties=enabled,
relation.virtual-attribute.naming-argument-override=name
relation.virtual-attribute.list-properties=enabled,attribute-type,
relation.work-queue.naming-argument-override=
relation.work-queue.list-properties=java-class,
