Manifest-Version: 1.0
Build-Java: 1.8.0_281
Build-Maven: Apache Maven 3.8.1
Build-Time: 2022-03-14T01:31:34Z
Bundle-Description: This module provides the core APIs required for impl
 ementing LDAP Directory        client and server applications. Unlike t
 he SDK this module does not        include a default network transport 
 which must be obtained separately.
Bundle-License: http://www.opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChaKanLDAP Core APIs
Bundle-SymbolicName: org.openidentityplatform.opendj.core
Bundle-Version: 4.4.11
Export-Package: com.forgerock.opendj.util;uses:="org.forgerock.util,org.
 forgerock.opendj.ldap.spi,org.forgerock.i18n.slf4j,org.forgerock.opendj
 .ldap,org.forgerock.i18n";version="4.4.11",com.forgerock.opendj.ldap;us
 es:="org.forgerock.i18n";version="4.4.11",com.forgerock.opendj.ldap.ext
 ensions;uses:="org.forgerock.opendj.ldap.controls,org.forgerock.opendj.
 ldap,org.forgerock.opendj.ldap.requests,org.forgerock.i18n,org.forgeroc
 k.opendj.ldap.responses,org.forgerock.opendj.io,org.forgerock.util,org.
 forgerock.i18n.slf4j,com.forgerock.opendj.ldap,com.forgerock.opendj.uti
 l";version="4.4.11",com.forgerock.opendj.ldap.controls;uses:="org.forge
 rock.i18n,org.forgerock.opendj.ldap.controls,org.forgerock.util,com.for
 gerock.opendj.ldap,org.forgerock.opendj.ldap,org.forgerock.i18n.slf4j,o
 rg.forgerock.opendj.io,com.forgerock.opendj.util";version="4.4.11",org.
 forgerock.opendj.io;uses:="org.forgerock.opendj.ldap,org.forgerock.i18n
 ,org.forgerock.i18n.slf4j,com.forgerock.opendj.ldap,com.forgerock.opend
 j.util,org.forgerock.opendj.ldap.responses,org.forgerock.opendj.ldap.re
 quests,org.forgerock.opendj.ldap.schema,org.forgerock.opendj.ldap.contr
 ols";version="4.4.11",org.forgerock.opendj.ldap.spi;uses:="org.forgeroc
 k.util.promise,org.forgerock.opendj.ldap.responses,org.forgerock.opendj
 .ldap,org.forgerock.opendj.ldap.requests,org.forgerock.opendj.ldap.sche
 ma,javax.net.ssl,org.forgerock.opendj.io,org.forgerock.util,org.forgero
 ck.opendj.ldap.controls,com.forgerock.reactive";version="4.4.11",org.fo
 rgerock.opendj.ldap;uses:="org.forgerock.i18n,org.forgerock.util,com.fo
 rgerock.opendj.util,com.forgerock.opendj.ldap,org.forgerock.opendj.ldap
 .schema,org.forgerock.opendj.ldap.responses,org.forgerock.opendj.ldap.r
 equests,org.forgerock.opendj.ldif,org.forgerock.opendj.ldap.spi,org.for
 gerock.opendj.ldap.controls,org.forgerock.util.promise,org.forgerock.i1
 8n.slf4j,org.forgerock.util.time,com.forgerock.opendj.ldap.controls,jav
 ax.net.ssl,javax.security.sasl,com.forgerock.reactive,javax.security.au
 th.x500";version="4.4.11",org.forgerock.opendj.ldap.requests;uses:="org
 .forgerock.opendj.ldap.controls,org.forgerock.opendj.ldap,org.forgerock
 .opendj.ldap.responses,org.forgerock.util,org.forgerock.opendj.io,com.f
 orgerock.opendj.util,org.forgerock.opendj.ldif,javax.security.sasl,java
 x.security.auth.callback,org.forgerock.i18n,com.forgerock.opendj.ldap,j
 avax.security.auth,com.sun.security.auth.callback,com.sun.security.auth
 .module,javax.security.auth.login,javax.net.ssl,org.forgerock.util.prom
 ise";version="4.4.11",org.forgerock.opendj.ldap.schema;uses:="org.forge
 rock.opendj.ldap.spi,org.forgerock.opendj.ldap,org.forgerock.util,org.f
 orgerock.i18n,com.forgerock.opendj.util,com.forgerock.opendj.ldap,org.f
 orgerock.i18n.slf4j,javax.security.auth.x500,org.forgerock.opendj.io,or
 g.forgerock.opendj.ldap.responses,org.forgerock.util.promise,org.forger
 ock.opendj.ldap.requests,org.forgerock.util.time";version="4.4.11",org.
 forgerock.opendj.ldap.controls;uses:="org.forgerock.opendj.ldap,org.for
 gerock.i18n,org.forgerock.util,org.forgerock.opendj.io,com.forgerock.op
 endj.util,com.forgerock.opendj.ldap,org.forgerock.i18n.slf4j,org.forger
 ock.opendj.ldap.schema";version="4.4.11",org.forgerock.opendj.ldap.resp
 onses;uses:="org.forgerock.opendj.ldap.controls,org.forgerock.opendj.ld
 ap,org.forgerock.opendj.ldap.requests,org.forgerock.util,com.forgerock.
 opendj.util,org.forgerock.opendj.io,org.forgerock.util.promise,org.forg
 erock.i18n,com.forgerock.opendj.ldap";version="4.4.11",org.forgerock.op
 endj.ldif;uses:="org.forgerock.opendj.ldap.schema,org.forgerock.i18n,or
 g.forgerock.util,com.forgerock.opendj.util,org.forgerock.opendj.ldap,co
 m.forgerock.opendj.ldap,org.forgerock.opendj.ldap.controls,org.forgeroc
 k.opendj.ldap.requests,org.forgerock.opendj.ldap.responses,org.forgeroc
 k.util.promise,org.forgerock.opendj.io";version="4.4.11",com.forgerock.
 reactive;uses:="org.reactivestreams,org.forgerock.util,org.forgerock.ut
 il.promise,io.reactivex,io.reactivex.functions,io.reactivex.disposables
 ,org.forgerock.opendj.ldap,org.forgerock.opendj.ldap.requests,org.forge
 rock.opendj.io,org.forgerock.opendj.ldap.spi,org.forgerock.opendj.ldap.
 responses";version="4.4.11"
Import-Package: com.sun.security.auth.callback;resolution:=optional,com.
 sun.security.auth.module;resolution:=optional,io.reactivex;version="[2.
 0,3)",io.reactivex.disposables;version="[2.0,3)",io.reactivex.functions
 ;version="[2.0,3)",javax.crypto,javax.crypto.spec,javax.net.ssl,javax.s
 ecurity.auth,javax.security.auth.callback,javax.security.auth.login,jav
 ax.security.auth.x500,javax.security.sasl,org.forgerock.i18n;version="[
 2.0,3)",org.forgerock.i18n.slf4j;version="[2.0,3)",org.forgerock.opendj
 .io;version="[4.4,5)",org.forgerock.opendj.ldap;version="[4.4,5)",org.f
 orgerock.opendj.ldap.requests;version="[4.4,5)",org.forgerock.opendj.ld
 ap.responses;version="[4.4,5)",org.forgerock.opendj.ldap.schema;version
 ="[4.4,5)",org.forgerock.opendj.ldif;version="[4.4,5)",org.forgerock.ut
 il;version="[2.0,3)",org.forgerock.util.promise;version="[2.0,3)",org.f
 orgerock.util.time;version="[2.0,3)",org.reactivestreams;version="[1.0,
 2)"
SCM-Branch: v001
SCM-Revision: c175f2ba986ea2510c5f7c34c3bfc07d92ead146
