objectclass=ds-cfg-openidm-account-status-notification-handler
attribute.attribute-type=ds-cfg-attribute-type
attribute.certificate-subject-dn=ds-cfg-certificate-subject-dn
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.log-file=ds-cfg-log-file
attribute.openidm-compat-mode=ds-cfg-openidm-compat-mode
attribute.openidm-password=ds-cfg-openidm-password
attribute.openidm-url=ds-cfg-openidm-url
attribute.openidm-username=ds-cfg-openidm-username
attribute.password-attribute=ds-cfg-attribute
attribute.private-key-alias=ds-cfg-private-key-alias
attribute.query-id=ds-cfg-query-id
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
attribute.update-interval=ds-cfg-update-interval
