# This file contains product information. It was dynamically generated
# as part of the build process and should not be edited directly.

# Product name.
product.name=ChaKanLDAP Server NG
product.name.short=ChakanLDAP
product.release.date=${softwareReleaseDate}
product.publication.date=${publicationDate}

# Version.
version=4.4.11
version.compact=ChakanLDAP-4.4.11
version.major=4
version.minor=4
version.point=11
version.qualifier=
version.build=0

# Additional build information.
build.id=20220314103329
build.user=홍군
build.java.version=1.8.0_281
build.java.vendor=Oracle Corporation
build.jvm.version=25.281-b09
build.jvm.vendor=Oracle Corporation
build.os=Windows 10 10.0 amd64
build.isdebug=false

# Patch bug fix IDs for this build.
patch.fix.ids=

# Source version.
scm.url=https://github.com/OpenIdentityPlatform/OpenDJ/opendj-server
scm.revision=c175f2ba986ea2510c5f7c34c3bfc07d92ead146

# Documentation.
doc.homepage.url=http://opendj.forgerock.org/
doc.wiki.url=http://opendj.forgerock.org/docs.html
doc.guide.ref.url=http://opendj.forgerock.org/doc/admin-guide/index.html
doc.guide.admin.url=http://opendj.forgerock.org/doc/admin-guide/index.html
