objectclass=ds-cfg-admin-endpoint
attribute.authorization-mechanism=ds-cfg-http-authorization-mechanism
attribute.base-path=ds-cfg-base-path
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
