objectclass=ds-cfg-administration-connector
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.listen-address=ds-cfg-listen-address
attribute.listen-port=ds-cfg-listen-port
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.ssl-cipher-suite=ds-cfg-ssl-cipher-suite
attribute.ssl-protocol=ds-cfg-ssl-protocol
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
