objectclass=ds-cfg-alert-handler
attribute.disabled-alert-type=ds-cfg-disabled-alert-type
attribute.enabled=ds-cfg-enabled
attribute.enabled-alert-type=ds-cfg-enabled-alert-type
attribute.java-class=ds-cfg-java-class
