objectclass=ds-cfg-attribute-value-password-validator
attribute.check-substrings=ds-cfg-check-substrings
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.match-attribute=ds-cfg-match-attribute
attribute.min-substring-length=ds-cfg-min-substring-length
attribute.test-reversed-password=ds-cfg-test-reversed-password
