objectclass=ds-cfg-backup-backend
attribute.backend-id=ds-cfg-backend-id
attribute.backup-directory=ds-cfg-backup-directory
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.writability-mode=ds-cfg-writability-mode
