objectclass=ds-cfg-character-set-password-validator
attribute.allow-unclassified-characters=ds-cfg-allow-unclassified-characters
attribute.character-set=ds-cfg-character-set
attribute.character-set-ranges=ds-cfg-character-set-ranges
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.min-character-sets=ds-cfg-min-character-sets
