objectclass=ds-cfg-csv-file-access-log-publisher
attribute.asynchronous=ds-cfg-asynchronous
attribute.auto-flush=ds-cfg-auto-flush
attribute.csv-delimiter-char=ds-cfg-csv-delimiter-char
attribute.csv-eol-symbols=ds-cfg-csv-eol-symbols
attribute.csv-quote-char=ds-cfg-csv-quote-char
attribute.enabled=ds-cfg-enabled
attribute.filtering-policy=ds-cfg-filtering-policy
attribute.java-class=ds-cfg-java-class
attribute.key-store-file=ds-cfg-key-store-file
attribute.key-store-pin-file=ds-cfg-key-store-pin-file
attribute.log-control-oids=ds-cfg-log-control-oids
attribute.log-directory=ds-cfg-log-directory
attribute.retention-policy=ds-cfg-retention-policy
attribute.rotation-policy=ds-cfg-rotation-policy
attribute.signature-time-interval=ds-cfg-signature-time-interval
attribute.suppress-internal-operations=ds-cfg-suppress-internal-operations
attribute.suppress-synchronization-operations=ds-cfg-suppress-synchronization-operations
attribute.tamper-evident=ds-cfg-tamper-evident
rdn.access-log-filtering-criteria=cn=Filtering Criteria
naming-attribute.access-log-filtering-criteria=cn
