objectclass=ds-cfg-dictionary-password-validator
attribute.case-sensitive-validation=ds-cfg-case-sensitive-validation
attribute.check-substrings=ds-cfg-check-substrings
attribute.dictionary-file=ds-cfg-dictionary-file
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.min-substring-length=ds-cfg-min-substring-length
attribute.test-reversed-password=ds-cfg-test-reversed-password
