objectclass=ds-cfg-digest-md5-sasl-mechanism-handler
attribute.enabled=ds-cfg-enabled
attribute.identity-mapper=ds-cfg-identity-mapper
attribute.java-class=ds-cfg-java-class
attribute.quality-of-protection=ds-cfg-quality-of-protection
attribute.realm=ds-cfg-realm
attribute.server-fqdn=ds-cfg-server-fqdn
