objectclass=ds-cfg-entity-tag-virtual-attribute
attribute.attribute-type=ds-cfg-attribute-type
attribute.base-dn=ds-cfg-base-dn
attribute.checksum-algorithm=ds-cfg-checksum-algorithm
attribute.conflict-behavior=ds-cfg-conflict-behavior
attribute.enabled=ds-cfg-enabled
attribute.excluded-attribute=ds-cfg-excluded-attribute
attribute.filter=ds-cfg-filter
attribute.group-dn=ds-cfg-group-dn
attribute.java-class=ds-cfg-java-class
attribute.scope=ds-cfg-scope
