objectclass=ds-cfg-exact-match-identity-mapper
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.match-attribute=ds-cfg-match-attribute
attribute.match-base-dn=ds-cfg-match-base-dn
