objectclass=ds-cfg-external-sasl-mechanism-handler
attribute.certificate-attribute=ds-cfg-certificate-attribute
attribute.certificate-mapper=ds-cfg-certificate-mapper
attribute.certificate-validation-policy=ds-cfg-certificate-validation-policy
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
