objectclass=ds-cfg-fifo-entry-cache
attribute.cache-level=ds-cfg-cache-level
attribute.enabled=ds-cfg-enabled
attribute.exclude-filter=ds-cfg-exclude-filter
attribute.include-filter=ds-cfg-include-filter
attribute.java-class=ds-cfg-java-class
attribute.lock-timeout=ds-cfg-lock-timeout
attribute.max-entries=ds-cfg-max-entries
attribute.max-memory-percent=ds-cfg-max-memory-percent
