objectclass=ds-cfg-file-based-debug-log-publisher
attribute.append=ds-cfg-append
attribute.asynchronous=ds-cfg-asynchronous
attribute.auto-flush=ds-cfg-auto-flush
attribute.buffer-size=ds-cfg-buffer-size
attribute.default-debug-exceptions-only=ds-cfg-default-debug-exceptions-only
attribute.default-include-throwable-cause=ds-cfg-default-include-throwable-cause
attribute.default-omit-method-entry-arguments=ds-cfg-default-omit-method-entry-arguments
attribute.default-omit-method-return-value=ds-cfg-default-omit-method-return-value
attribute.default-throwable-stack-frames=ds-cfg-default-throwable-stack-frames
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.log-file=ds-cfg-log-file
attribute.log-file-permissions=ds-cfg-log-file-permissions
attribute.queue-size=ds-cfg-queue-size
attribute.retention-policy=ds-cfg-retention-policy
attribute.rotation-policy=ds-cfg-rotation-policy
attribute.time-interval=ds-cfg-time-interval
rdn.debug-target=cn=Debug Targets
naming-attribute.debug-target=cn
