objectclass=ds-cfg-fingerprint-certificate-mapper
attribute.enabled=ds-cfg-enabled
attribute.fingerprint-algorithm=ds-cfg-fingerprint-algorithm
attribute.fingerprint-attribute=ds-cfg-fingerprint-attribute
attribute.java-class=ds-cfg-java-class
attribute.user-base-dn=ds-cfg-user-base-dn
