objectclass=ds-cfg-root-config
attribute.add-missing-rdn-attributes=ds-cfg-add-missing-rdn-attributes
attribute.allow-attribute-name-exceptions=ds-cfg-allow-attribute-name-exceptions
attribute.allowed-task=ds-cfg-allowed-task
attribute.bind-with-dn-requires-password=ds-cfg-bind-with-dn-requires-password
attribute.check-schema=ds-cfg-check-schema
attribute.default-password-policy=ds-cfg-default-password-policy
attribute.disabled-privilege=ds-cfg-disabled-privilege
attribute.etime-resolution=ds-cfg-etime-resolution
attribute.idle-time-limit=ds-cfg-idle-time-limit
attribute.invalid-attribute-syntax-behavior=ds-cfg-invalid-attribute-syntax-behavior
attribute.lookthrough-limit=ds-cfg-lookthrough-limit
attribute.max-allowed-client-connections=ds-cfg-max-allowed-client-connections
attribute.max-internal-buffer-size=ds-cfg-max-internal-buffer-size
attribute.max-psearches=ds-cfg-max-psearches
attribute.notify-abandoned-operations=ds-cfg-notify-abandoned-operations
attribute.proxied-authorization-identity-mapper=ds-cfg-proxied-authorization-identity-mapper
attribute.reject-unauthenticated-requests=ds-cfg-reject-unauthenticated-requests
attribute.return-bind-error-messages=ds-cfg-return-bind-error-messages
attribute.save-config-on-successful-startup=ds-cfg-save-config-on-successful-startup
attribute.server-error-result-code=ds-cfg-server-error-result-code
attribute.single-structural-objectclass-behavior=ds-cfg-single-structural-objectclass-behavior
attribute.size-limit=ds-cfg-size-limit
attribute.smtp-server=ds-cfg-smtp-server
attribute.subordinate-base-dn=ds-cfg-subordinate-base-dn
attribute.time-limit=ds-cfg-time-limit
attribute.trust-transaction-ids=ds-cfg-trust-transaction-ids
attribute.writability-mode=ds-cfg-writability-mode
