objectclass=ds-cfg-gssapi-sasl-mechanism-handler
attribute.enabled=ds-cfg-enabled
attribute.identity-mapper=ds-cfg-identity-mapper
attribute.java-class=ds-cfg-java-class
attribute.kdc-address=ds-cfg-kdc-address
attribute.keytab=ds-cfg-keytab
attribute.principal-name=ds-cfg-principal-name
attribute.quality-of-protection=ds-cfg-quality-of-protection
attribute.realm=ds-cfg-realm
attribute.server-fqdn=ds-cfg-server-fqdn
