objectclass=ds-cfg-http-oauth2-file-authorization-mechanism
attribute.access-token-cache-enabled=ds-cfg-oauth2-access-token-cache-enabled
attribute.access-token-cache-expiration=ds-cfg-oauth2-access-token-cache-expiration
attribute.access-token-directory=ds-cfg-oauth2-access-token-directory
attribute.authzid-json-pointer=ds-cfg-oauth2-authzid-json-pointer
attribute.enabled=ds-cfg-enabled
attribute.identity-mapper=ds-cfg-identity-mapper
attribute.java-class=ds-cfg-java-class
attribute.required-scope=ds-cfg-oauth2-required-scope
