objectclass=ds-cfg-http-basic-authorization-mechanism
attribute.alt-authentication-enabled=ds-cfg-http-basic-alt-authentication-enabled
attribute.alt-password-header=ds-cfg-http-basic-alt-password-header
attribute.alt-username-header=ds-cfg-http-basic-alt-username-header
attribute.enabled=ds-cfg-enabled
attribute.identity-mapper=ds-cfg-identity-mapper
attribute.java-class=ds-cfg-java-class
