objectclass=ds-cfg-jmx-connection-handler
attribute.allowed-client=ds-cfg-allowed-client
attribute.denied-client=ds-cfg-denied-client
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.listen-address=ds-cfg-listen-address
attribute.listen-port=ds-cfg-listen-port
attribute.rmi-port=ds-cfg-rmi-port
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.use-ssl=ds-cfg-use-ssl
