objectclass=ds-cfg-json-file-http-access-log-publisher
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.log-directory=ds-cfg-log-directory
attribute.retention-policy=ds-cfg-retention-policy
attribute.rotation-policy=ds-cfg-rotation-policy
