objectclass=ds-cfg-json-schema
attribute.case-sensitive-strings=ds-cfg-case-sensitive-strings
attribute.enabled=ds-cfg-enabled
attribute.ignore-white-space=ds-cfg-ignore-white-space
attribute.indexed-field=ds-cfg-indexed-field
attribute.java-class=ds-cfg-java-class
attribute.matching-rule-name=ds-cfg-matching-rule-name
attribute.matching-rule-oid=ds-cfg-matching-rule-oid
