objectclass=ds-cfg-ldap-trust-manager-provider
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.trust-store-pin=ds-cfg-trust-store-pin
attribute.trust-store-pin-environment-variable=ds-cfg-trust-store-pin-environment-variable
attribute.trust-store-pin-file=ds-cfg-trust-store-pin-file
attribute.trust-store-pin-property=ds-cfg-trust-store-pin-property
