objectclass=ds-cfg-ldap-connection-handler
attribute.accept-backlog=ds-cfg-accept-backlog
attribute.allowed-client=ds-cfg-allowed-client
attribute.allow-ldap-v2=ds-cfg-allow-ldap-v2
attribute.allow-start-tls=ds-cfg-allow-start-tls
attribute.allow-tcp-reuse-address=ds-cfg-allow-tcp-reuse-address
attribute.buffer-size=ds-cfg-buffer-size
attribute.denied-client=ds-cfg-denied-client
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.keep-stats=ds-cfg-keep-stats
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.listen-address=ds-cfg-listen-address
attribute.listen-port=ds-cfg-listen-port
attribute.max-blocked-write-time-limit=ds-cfg-max-blocked-write-time-limit
attribute.max-request-size=ds-cfg-max-request-size
attribute.num-request-handlers=ds-cfg-num-request-handlers
attribute.send-rejection-notice=ds-cfg-send-rejection-notice
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.ssl-cipher-suite=ds-cfg-ssl-cipher-suite
attribute.ssl-client-auth-policy=ds-cfg-ssl-client-auth-policy
attribute.ssl-protocol=ds-cfg-ssl-protocol
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
attribute.use-ssl=ds-cfg-use-ssl
attribute.use-tcp-keep-alive=ds-cfg-use-tcp-keep-alive
attribute.use-tcp-no-delay=ds-cfg-use-tcp-no-delay
