objectclass=ds-cfg-length-based-password-validator
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.max-password-length=ds-cfg-max-password-length
attribute.min-password-length=ds-cfg-min-password-length
