objectclass=ds-cfg-password-policy
attribute.account-status-notification-handler=ds-cfg-account-status-notification-handler
attribute.allow-expired-password-changes=ds-cfg-allow-expired-password-changes
attribute.allow-multiple-password-values=ds-cfg-allow-multiple-password-values
attribute.allow-pre-encoded-passwords=ds-cfg-allow-pre-encoded-passwords
attribute.allow-user-password-changes=ds-cfg-allow-user-password-changes
attribute.default-password-storage-scheme=ds-cfg-default-password-storage-scheme
attribute.deprecated-password-storage-scheme=ds-cfg-deprecated-password-storage-scheme
attribute.expire-passwords-without-warning=ds-cfg-expire-passwords-without-warning
attribute.force-change-on-add=ds-cfg-force-change-on-add
attribute.force-change-on-reset=ds-cfg-force-change-on-reset
attribute.grace-login-count=ds-cfg-grace-login-count
attribute.idle-lockout-interval=ds-cfg-idle-lockout-interval
attribute.java-class=ds-cfg-java-class
attribute.last-login-time-attribute=ds-cfg-last-login-time-attribute
attribute.last-login-time-format=ds-cfg-last-login-time-format
attribute.lockout-duration=ds-cfg-lockout-duration
attribute.lockout-failure-count=ds-cfg-lockout-failure-count
attribute.lockout-failure-expiration-interval=ds-cfg-lockout-failure-expiration-interval
attribute.max-password-age=ds-cfg-max-password-age
attribute.max-password-reset-age=ds-cfg-max-password-reset-age
attribute.min-password-age=ds-cfg-min-password-age
attribute.password-attribute=ds-cfg-password-attribute
attribute.password-change-requires-current-password=ds-cfg-password-change-requires-current-password
attribute.password-expiration-warning-interval=ds-cfg-password-expiration-warning-interval
attribute.password-generator=ds-cfg-password-generator
attribute.password-history-count=ds-cfg-password-history-count
attribute.password-history-duration=ds-cfg-password-history-duration
attribute.password-validator=ds-cfg-password-validator
attribute.previous-last-login-time-format=ds-cfg-previous-last-login-time-format
attribute.require-change-by-time=ds-cfg-require-change-by-time
attribute.require-secure-authentication=ds-cfg-require-secure-authentication
attribute.require-secure-password-changes=ds-cfg-require-secure-password-changes
attribute.skip-validation-for-administrators=ds-cfg-skip-validation-for-administrators
attribute.state-update-failure-policy=ds-cfg-state-update-failure-policy
