objectclass=ds-cfg-plugin-root
attribute.plugin-order-intermediate-response=ds-cfg-plugin-order-intermediate-response
attribute.plugin-order-ldif-export=ds-cfg-plugin-order-ldif-export
attribute.plugin-order-ldif-import=ds-cfg-plugin-order-ldif-import
attribute.plugin-order-ldif-import-begin=ds-cfg-plugin-order-ldif-import-begin
attribute.plugin-order-ldif-import-end=ds-cfg-plugin-order-ldif-import-end
attribute.plugin-order-post-connect=ds-cfg-plugin-order-post-connect
attribute.plugin-order-post-disconnect=ds-cfg-plugin-order-post-disconnect
attribute.plugin-order-post-operation-abandon=ds-cfg-plugin-order-post-operation-abandon
attribute.plugin-order-post-operation-add=ds-cfg-plugin-order-post-operation-add
attribute.plugin-order-post-operation-bind=ds-cfg-plugin-order-post-operation-bind
attribute.plugin-order-post-operation-compare=ds-cfg-plugin-order-post-operation-compare
attribute.plugin-order-post-operation-delete=ds-cfg-plugin-order-post-operation-delete
attribute.plugin-order-post-operation-extended=ds-cfg-plugin-order-post-operation-extended
attribute.plugin-order-post-operation-modify=ds-cfg-plugin-order-post-operation-modify
attribute.plugin-order-post-operation-modify-dn=ds-cfg-plugin-order-post-operation-modify-dn
attribute.plugin-order-post-operation-search=ds-cfg-plugin-order-post-operation-search
attribute.plugin-order-post-operation-unbind=ds-cfg-plugin-order-post-operation-unbind
attribute.plugin-order-post-response-add=ds-cfg-plugin-order-post-response-add
attribute.plugin-order-post-response-bind=ds-cfg-plugin-order-post-response-bind
attribute.plugin-order-post-response-compare=ds-cfg-plugin-order-post-response-compare
attribute.plugin-order-post-response-delete=ds-cfg-plugin-order-post-response-delete
attribute.plugin-order-post-response-extended=ds-cfg-plugin-order-post-response-extended
attribute.plugin-order-post-response-modify=ds-cfg-plugin-order-post-response-modify
attribute.plugin-order-post-response-modify-dn=ds-cfg-plugin-order-post-response-modify-dn
attribute.plugin-order-post-response-search=ds-cfg-plugin-order-post-response-search
attribute.plugin-order-post-synchronization-add=ds-cfg-plugin-order-post-synchronization-add
attribute.plugin-order-post-synchronization-delete=ds-cfg-plugin-order-post-synchronization-delete
attribute.plugin-order-post-synchronization-modify=ds-cfg-plugin-order-post-synchronization-modify
attribute.plugin-order-post-synchronization-modify-dn=ds-cfg-plugin-order-post-synchronization-modify-dn
attribute.plugin-order-pre-operation-add=ds-cfg-plugin-order-pre-operation-add
attribute.plugin-order-pre-operation-bind=ds-cfg-plugin-order-pre-operation-bind
attribute.plugin-order-pre-operation-compare=ds-cfg-plugin-order-pre-operation-compare
attribute.plugin-order-pre-operation-delete=ds-cfg-plugin-order-pre-operation-delete
attribute.plugin-order-pre-operation-extended=ds-cfg-plugin-order-pre-operation-extended
attribute.plugin-order-pre-operation-modify=ds-cfg-plugin-order-pre-operation-modify
attribute.plugin-order-pre-operation-modify-dn=ds-cfg-plugin-order-pre-operation-modify-dn
attribute.plugin-order-pre-operation-search=ds-cfg-plugin-order-pre-operation-search
attribute.plugin-order-pre-parse-abandon=ds-cfg-plugin-order-pre-parse-abandon
attribute.plugin-order-pre-parse-add=ds-cfg-plugin-order-pre-parse-add
attribute.plugin-order-pre-parse-bind=ds-cfg-plugin-order-pre-parse-bind
attribute.plugin-order-pre-parse-compare=ds-cfg-plugin-order-pre-parse-compare
attribute.plugin-order-pre-parse-delete=ds-cfg-plugin-order-pre-parse-delete
attribute.plugin-order-pre-parse-extended=ds-cfg-plugin-order-pre-parse-extended
attribute.plugin-order-pre-parse-modify=ds-cfg-plugin-order-pre-parse-modify
attribute.plugin-order-pre-parse-modify-dn=ds-cfg-plugin-order-pre-parse-modify-dn
attribute.plugin-order-pre-parse-search=ds-cfg-plugin-order-pre-parse-search
attribute.plugin-order-pre-parse-unbind=ds-cfg-plugin-order-pre-parse-unbind
attribute.plugin-order-search-result-entry=ds-cfg-plugin-order-search-result-entry
attribute.plugin-order-search-result-reference=ds-cfg-plugin-order-search-result-reference
attribute.plugin-order-shutdown=ds-cfg-plugin-order-shutdown
attribute.plugin-order-startup=ds-cfg-plugin-order-startup
attribute.plugin-order-subordinate-delete=ds-cfg-plugin-order-subordinate-delete
attribute.plugin-order-subordinate-modify-dn=ds-cfg-plugin-order-subordinate-modify-dn
rdn.plugin=
naming-attribute.plugin=cn
