objectclass=ds-cfg-profiler-plugin
attribute.enabled=ds-cfg-enabled
attribute.enable-profiling-on-startup=ds-cfg-enable-profiling-on-startup
attribute.invoke-for-internal-operations=ds-cfg-invoke-for-internal-operations
attribute.java-class=ds-cfg-java-class
attribute.plugin-type=ds-cfg-plugin-type
attribute.profile-action=ds-cfg-profile-action
attribute.profile-directory=ds-cfg-profile-directory
attribute.profile-sample-interval=ds-cfg-profile-sample-interval
