objectclass=ds-cfg-referential-integrity-plugin
attribute.attribute-type=ds-cfg-attribute-type
attribute.base-dn=ds-cfg-base-dn
attribute.check-references=ds-cfg-check-references
attribute.check-references-filter-criteria=ds-cfg-check-references-filter-criteria
attribute.check-references-scope-criteria=ds-cfg-check-references-scope-criteria
attribute.enabled=ds-cfg-enabled
attribute.invoke-for-internal-operations=ds-cfg-invoke-for-internal-operations
attribute.java-class=ds-cfg-java-class
attribute.log-file=ds-cfg-log-file
attribute.plugin-type=ds-cfg-plugin-type
attribute.update-interval=ds-cfg-update-interval
