objectclass=ds-cfg-repeated-characters-password-validator
attribute.case-sensitive-validation=ds-cfg-case-sensitive-validation
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.max-consecutive-length=ds-cfg-max-consecutive-length
