objectclass=ds-cfg-replication-domain
attribute.assured-sd-level=ds-cfg-assured-sd-level
attribute.assured-timeout=ds-cfg-assured-timeout
attribute.assured-type=ds-cfg-assured-type
attribute.base-dn=ds-cfg-base-dn
attribute.changetime-heartbeat-interval=ds-cfg-changetime-heartbeat-interval
attribute.conflicts-historical-purge-delay=ds-cfg-conflicts-historical-purge-delay
attribute.fractional-exclude=ds-cfg-fractional-exclude
attribute.fractional-include=ds-cfg-fractional-include
attribute.group-id=ds-cfg-group-id
attribute.heartbeat-interval=ds-cfg-heartbeat-interval
attribute.initialization-window-size=ds-cfg-initialization-window-size
attribute.isolation-policy=ds-cfg-isolation-policy
attribute.log-changenumber=ds-cfg-log-changenumber
attribute.referrals-url=ds-cfg-referrals-url
attribute.replication-server=ds-cfg-replication-server
attribute.server-id=ds-cfg-server-id
attribute.solve-conflicts=ds-cfg-solve-conflicts
attribute.source-address=ds-cfg-source-address
attribute.window-size=ds-cfg-window-size
rdn.external-changelog-domain=cn=External ChangeLog
naming-attribute.external-changelog-domain=cn
