objectclass=ds-cfg-replication-server-discovery-mechanism
attribute.bind-dn=ds-cfg-bind-dn
attribute.bind-password=ds-cfg-bind-password
attribute.discovery-interval=ds-cfg-discovery-interval
attribute.java-class=ds-cfg-java-class
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.primary-group-id=ds-cfg-primary-group-id
attribute.replication-server=ds-cfg-replication-server
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
attribute.use-ssl=ds-cfg-use-ssl
attribute.use-start-tls=ds-cfg-use-start-tls
