objectclass=ds-cfg-replication-server
attribute.assured-timeout=ds-cfg-assured-timeout
attribute.cipher-key-length=ds-cfg-cipher-key-length
attribute.cipher-transformation=ds-cfg-cipher-transformation
attribute.compute-change-number=ds-cfg-compute-change-number
attribute.confidentiality-enabled=ds-cfg-confidentiality-enabled
attribute.degraded-status-threshold=ds-cfg-degraded-status-threshold
attribute.group-id=ds-cfg-group-id
attribute.monitoring-period=ds-cfg-monitoring-period
attribute.queue-size=ds-cfg-queue-size
attribute.replication-db-directory=ds-cfg-replication-db-directory
attribute.replication-port=ds-cfg-replication-port
attribute.replication-purge-delay=ds-cfg-replication-purge-delay
attribute.replication-server=ds-cfg-replication-server
attribute.replication-server-id=ds-cfg-replication-server-id
attribute.source-address=ds-cfg-source-address
attribute.weight=ds-cfg-weight
attribute.window-size=ds-cfg-window-size
