objectclass=ds-cfg-rest2ldap-endpoint
attribute.authorization-mechanism=ds-cfg-http-authorization-mechanism
attribute.base-path=ds-cfg-base-path
attribute.config-directory=ds-cfg-config-directory
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
