objectclass=
rdn.access-control-handler=cn=Access Control Handler,cn=config
naming-attribute.access-control-handler=cn
rdn.account-status-notification-handler=cn=Account Status Notification Handlers,cn=config
naming-attribute.account-status-notification-handler=cn
rdn.administration-connector=cn=Administration Connector,cn=config
naming-attribute.administration-connector=cn
rdn.alert-handler=cn=Alert Handlers,cn=config
naming-attribute.alert-handler=cn
rdn.backend=cn=Backends,cn=config
naming-attribute.backend=cn
rdn.certificate-mapper=cn=Certificate Mappers,cn=config
naming-attribute.certificate-mapper=cn
rdn.connection-handler=cn=connection handlers, cn=config
naming-attribute.connection-handler=cn
rdn.crypto-manager=cn=Crypto Manager,cn=config
naming-attribute.crypto-manager=cn
rdn.entry-cache=cn=Entry Caches,cn=config
naming-attribute.entry-cache=cn
rdn.extended-operation-handler=cn=Extended Operations,cn=config
naming-attribute.extended-operation-handler=cn
rdn.global-configuration=cn=config
naming-attribute.global-configuration=cn
rdn.group-implementation=cn=Group Implementations,cn=config
naming-attribute.group-implementation=cn
rdn.http-authorization-mechanism=cn=HTTP Authorization Mechanisms,cn=config
naming-attribute.http-authorization-mechanism=cn
rdn.http-endpoint=cn=HTTP Endpoints,cn=config
naming-attribute.http-endpoint=cn
rdn.identity-mapper=cn=Identity Mappers,cn=config
naming-attribute.identity-mapper=cn
rdn.key-manager-provider=cn=Key Manager Providers,cn=config
naming-attribute.key-manager-provider=cn
rdn.log-publisher=cn=Loggers,cn=config
naming-attribute.log-publisher=cn
rdn.log-retention-policy=cn=Log Retention Policies,cn=config
naming-attribute.log-retention-policy=cn
rdn.log-rotation-policy=cn=Log Rotation Policies,cn=config
naming-attribute.log-rotation-policy=cn
rdn.monitor-provider=cn=Monitor Providers,cn=config
naming-attribute.monitor-provider=cn
rdn.password-generator=cn=Password Generators,cn=config
naming-attribute.password-generator=cn
rdn.password-policy=cn=Password Policies,cn=config
naming-attribute.password-policy=cn
rdn.password-storage-scheme=cn=Password Storage Schemes,cn=config
naming-attribute.password-storage-scheme=cn
rdn.password-validator=cn=Password Validators,cn=config
naming-attribute.password-validator=cn
rdn.plugin-root=cn=Plugins,cn=config
naming-attribute.plugin-root=cn
rdn.root-dn=cn=Root DNs,cn=config
naming-attribute.root-dn=cn
rdn.root-dse-backend=cn=Root DSE,cn=config
naming-attribute.root-dse-backend=cn
rdn.sasl-mechanism-handler=cn=SASL Mechanisms,cn=config
naming-attribute.sasl-mechanism-handler=cn
rdn.schema-provider=cn=Schema Providers,cn=config
naming-attribute.schema-provider=cn
rdn.service-discovery-mechanism=cn=Service Discovery Mechanisms,cn=config
naming-attribute.service-discovery-mechanism=cn
rdn.synchronization-provider=cn=Synchronization Providers, cn=config
naming-attribute.synchronization-provider=cn
rdn.trust-manager-provider=cn=Trust Manager Providers,cn=config
naming-attribute.trust-manager-provider=cn
rdn.virtual-attribute=cn=Virtual Attributes,cn=config
naming-attribute.virtual-attribute=cn
rdn.work-queue=cn=Work Queue,cn=config
naming-attribute.work-queue=cn
