objectclass=ds-cfg-service-discovery-mechanism
attribute.java-class=ds-cfg-java-class
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
attribute.use-ssl=ds-cfg-use-ssl
attribute.use-start-tls=ds-cfg-use-start-tls
