objectclass=ds-cfg-static-server-discovery-mechanism
attribute.discovery-interval=ds-cfg-discovery-interval
attribute.java-class=ds-cfg-java-class
attribute.key-manager-provider=ds-cfg-key-manager-provider
attribute.primary-server=ds-cfg-primary-server
attribute.secondary-server=ds-cfg-secondary-server
attribute.ssl-cert-nickname=ds-cfg-ssl-cert-nickname
attribute.trust-manager-provider=ds-cfg-trust-manager-provider
attribute.use-ssl=ds-cfg-use-ssl
attribute.use-start-tls=ds-cfg-use-start-tls
