objectclass=ds-cfg-subject-dn-to-user-attribute-certificate-mapper
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.subject-attribute=ds-cfg-subject-attribute
attribute.user-base-dn=ds-cfg-user-base-dn
