objectclass=ds-cfg-task-backend
attribute.backend-id=ds-cfg-backend-id
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.java-class=ds-cfg-java-class
attribute.notification-sender-address=ds-cfg-notification-sender-address
attribute.task-backing-file=ds-cfg-task-backing-file
attribute.task-retention-time=ds-cfg-task-retention-time
attribute.writability-mode=ds-cfg-writability-mode
