objectclass=ds-cfg-unique-attribute-plugin
attribute.base-dn=ds-cfg-base-dn
attribute.enabled=ds-cfg-enabled
attribute.invoke-for-internal-operations=ds-cfg-invoke-for-internal-operations
attribute.java-class=ds-cfg-java-class
attribute.plugin-type=ds-cfg-plugin-type
attribute.type=ds-cfg-type
