org.forgerock.opendj.security.host=localhost
org.forgerock.opendj.security.port=1389
org.forgerock.opendj.security.bindDN=cn=directory manager
org.forgerock.opendj.security.bindPassword=password
org.forgerock.opendj.security.keyStoreBaseDN=ou=key store,dc=example,dc=com

