# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.

# This file contains product information. It was dynamically generated
# as part of the build process and should not be edited directly.

# TODO: this file is not yet used. It is intended to replace class 
# src/main/resources/java-stubs/org/opends/server/util/DynamicConstants.java 
# with a new class that will loads this properties file

# Product name.
product.name=${project.name}
product.name.short=${product.name}
product.release.date=${softwareReleaseDate}
product.publication.date=${publicationDate}

# Version.
version=${project.version}
version.compact=${product.name}-${project.version}
version.major=${parsedVersion.majorVersion}
version.minor=${parsedVersion.minorVersion}
version.point=${parsedVersion.incrementalVersion}
version.qualifier=${parsedVersion.qualifier}
version.build=${parsedVersion.buildNumber}

# Additional build information.
build.id=${buildDateTime}
build.user=${user.name}
build.java.version=${java.version}
build.java.vendor=${java.vendor}
build.jvm.version=${java.vm.version}
build.jvm.vendor=${java.vm.vendor}
build.os=${os.name} ${os.version} ${os.arch}
build.isdebug=${isDebugBuild}

# Patch bug fix IDs for this build.
patch.fix.ids=${patchFixIds}

# Source version.
scm.url=${scm.url}
scm.revision=${buildRevision}

# Documentation.
doc.homepage.url=${docHomepageUrl}
doc.wiki.url=${docWikiUrl}
doc.guide.ref.url=${docGuideRefUrl}
doc.guide.admin.url=${docGuideAdminUrl}
