Manifest-Version: 1.0
Bundle-ClassPath: .,jcip-annotations-1.0-1.jar
Bundle-Description: This module provides the ChaKanLDAP LDAP Directory S
 erver.
Bundle-License: http://www.opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChaKanLDAP Server
Bundle-SymbolicName: org.openidentityplatform.opendj.server-legacy
Bundle-Version: 4.4.11
Embed-Dependency: org.openidentityplatform.commons.persistit:core,jcip-a
 nnotations
Embedded-Artifacts: jcip-annotations-1.0-1.jar;g="com.github.stephenc.jc
 ip";a="jcip-annotations";v="1.0-1"
Export-Package: org.forgerock.opendj.server.embedded;uses:="org.forgeroc
 k.opendj.config,org.forgerock.opendj.config.client.ldap,org.forgerock.u
 til,org.forgerock.opendj.ldap,org.forgerock.opendj.config.server,org.fo
 rgerock.i18n,org.forgerock.opendj.config.client";version="4.4.11"
Import-Package: com.forgerock.opendj.cli;version="[4.4,5)",com.forgerock
 .opendj.ldap;version="[4.4,5)",com.forgerock.opendj.util;version="[4.4,
 5)",com.forgerock.reactive;version="[4.4,5)",com.persistit,com.persisti
 t.exception,com.sleepycat.je;resolution:=optional,com.sleepycat.je.dbi;
 resolution:=optional,com.sun.management.comm,com.sun.management.snmp,co
 m.sun.management.snmp.agent,de.odysseus.el,de.odysseus.el.util,io.react
 ivex;version="[2.0,3)",io.swagger.models;version="[1.6,2)",javax.access
 ibility,javax.activation;version="[1.2,2)",javax.crypto,javax.crypto.sp
 ec,javax.el,javax.mail;version="[1.6,2)",javax.mail.internet;version="[
 1.6,2)",javax.management,javax.management.remote,javax.management.remot
 e.rmi,javax.naming.ldap,javax.net.ssl,javax.rmi.ssl,javax.security.auth
 ,javax.security.auth.callback,javax.security.auth.login,javax.security.
 auth.x500,javax.security.sasl,javax.swing,javax.swing.border,javax.swin
 g.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.metal
 ,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.t
 ree,org.forgerock.audit;version="[2.0,3)",org.forgerock.audit.events;ve
 rsion="[2.0,3)",org.forgerock.audit.events.handlers;version="[2.0,3)",o
 rg.forgerock.audit.filter;version="[2.0,3)",org.forgerock.audit.handler
 s.csv;version="[2.0,3)",org.forgerock.audit.handlers.json;version="[2.0
 ,3)",org.forgerock.audit.json;version="[2.0,3)",org.forgerock.audit.pro
 viders;version="[2.0,3)",org.forgerock.http;version="[2.0,3)",org.forge
 rock.http.filter;version="[2.0,3)",org.forgerock.http.grizzly;version="
 [2.0,3)",org.forgerock.http.handler;version="[2.0,3)",org.forgerock.htt
 p.header;version="[2.0,3)",org.forgerock.http.io;version="[2.0,3)",org.
 forgerock.http.oauth2,org.forgerock.http.oauth2.resolver,org.forgerock.
 http.protocol;version="[2.0,3)",org.forgerock.http.routing;version="[2.
 0,3)",org.forgerock.http.swagger;version="[2.0,3)",org.forgerock.i18n;v
 ersion="[2.0,3)",org.forgerock.i18n.slf4j;version="[2.0,3)",org.forgero
 ck.json;version="[2.0,2.1)",org.forgerock.json.resource;version="[2.0,2
 .1)",org.forgerock.json.resource.http;version="[2.0,2.1)",org.forgerock
 .opendj.config;version="[4.4,4.5)",org.forgerock.opendj.config.client;v
 ersion="[4.4,4.5)",org.forgerock.opendj.config.client.ldap;version="[4.
 4,4.5)",org.forgerock.opendj.config.server;version="[4.4,4.5)",org.forg
 erock.opendj.config.server.spi;version="[4.4,4.5)",org.forgerock.opendj
 .io;version="[4.4,4.5)",org.forgerock.opendj.ldap;version="[4.4,4.5)",o
 rg.forgerock.opendj.ldap.controls;version="[4.4,4.5)",org.forgerock.ope
 ndj.ldap.requests;version="[4.4,4.5)",org.forgerock.opendj.ldap.respons
 es;version="[4.4,4.5)",org.forgerock.opendj.ldap.schema;version="[4.4,4
 .5)",org.forgerock.opendj.ldap.spi;version="[4.4,4.5)",org.forgerock.op
 endj.ldif;version="[4.4,4.5)",org.forgerock.opendj.rest2ldap;version="[
 4.4,4.5)",org.forgerock.opendj.rest2ldap.authz;version="[4.4,4.5)",org.
 forgerock.opendj.rest2ldap.schema;version="[4.4,4.5)",org.forgerock.ope
 ndj.security,org.forgerock.opendj.server.config.client;version="[4.4,4.
 5)",org.forgerock.opendj.server.config.meta;version="[4.4,4.5)",org.for
 gerock.opendj.server.config.server;version="[4.4,4.5)",org.forgerock.se
 rvices;version="[2.0,3)",org.forgerock.services.context;version="[2.0,3
 )",org.forgerock.services.routing;version="[2.0,3)",org.forgerock.util;
 version="[2.0,3)",org.forgerock.util.encode;version="[2.0,3)",org.forge
 rock.util.promise;version="[2.0,3)",org.forgerock.util.time;version="[2
 .0,3)",org.glassfish.grizzly;version="[2.4,3)",org.glassfish.grizzly.ht
 tp;version="[2.4,3)",org.glassfish.grizzly.http.server;version="[2.4,3)
 ",org.glassfish.grizzly.monitoring;version="[2.4,3)",org.glassfish.griz
 zly.nio.transport;version="[2.4,3)",org.glassfish.grizzly.ssl;version="
 [2.4,3)",org.glassfish.grizzly.strategies;version="[2.4,3)",org.glassfi
 sh.grizzly.utils;version="[2.4,3)",org.ietf.jgss,org.opends.server.repl
 ication.server.changelog.je;resolution:=optional,org.reactivestreams;ve
 rsion="[1.0,2)",org.slf4j;version="[1.7,2)",org.slf4j.bridge;version="[
 1.7,2)",org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version="[1.7
 ,2)"
