Manifest-Version: 1.0
Bundle-Description: This module includes APIs for accessing LDAP reposit
 ories using commons REST.
Bundle-License: http://www.opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChaKanLDAP Commons REST Adapter
Bundle-SymbolicName: org.openidentityplatform.opendj.rest2ldap
Bundle-Version: 4.4.11
Export-Package: org.forgerock.opendj.rest2ldap.schema;uses:="org.forgero
 ck.json,org.forgerock.opendj.ldap.spi,com.fasterxml.jackson.databind,or
 g.forgerock.util.query,org.forgerock.opendj.ldap,org.forgerock.opendj.l
 dap.schema,com.fasterxml.jackson.core,org.forgerock.opendj.rest2ldap,or
 g.forgerock.i18n,org.forgerock.json.resource,org.forgerock.util,com.for
 gerock.opendj.util";version="4.4.11",org.forgerock.opendj.rest2ldap;use
 s:="org.forgerock.json.resource,org.forgerock.i18n,org.forgerock.json,o
 rg.forgerock.services.context,org.forgerock.util.promise,org.forgerock.
 util,org.forgerock.opendj.ldap,org.forgerock.api.enums,org.forgerock.op
 endj.ldap.schema,org.forgerock.api.models,org.forgerock.services.descri
 ptor,org.forgerock.http,org.forgerock.http.routing,org.forgerock.i18n.s
 lf4j,org.forgerock.http.protocol,org.forgerock.opendj.rest2ldap.schema,
 org.forgerock.util.query,org.forgerock.opendj.ldap.requests,org.forgero
 ck.opendj.ldap.responses,org.forgerock.services.routing,org.forgerock.u
 til.i18n,org.forgerock.api.commons,com.forgerock.opendj.util,org.forger
 ock.http.handler,org.forgerock.util.time,org.forgerock.http.filter,org.
 forgerock.http.oauth2.resolver,org.forgerock.http.swagger,org.forgerock
 .http.oauth2,org.forgerock.json.resource.http,org.forgerock.http.io,org
 .forgerock.opendj.rest2ldap.authz,javax.net.ssl,org.forgerock.http.util
 ,org.forgerock.opendj.ldap.controls,org.forgerock.opendj.ldif,org.forge
 rock.opendj.ldap.spi,javax.xml.bind";version="4.4.11",org.forgerock.ope
 ndj.rest2ldap.authz;uses:="org.forgerock.opendj.ldap.responses,org.forg
 erock.util,org.forgerock.opendj.ldap,org.forgerock.opendj.ldap.requests
 ,org.forgerock.opendj.ldap.schema,org.forgerock.services.context,org.fo
 rgerock.util.promise,org.forgerock.http.protocol,org.forgerock.http,org
 .forgerock.http.oauth2,org.forgerock.json,org.forgerock.util.time,org.f
 orgerock.http.filter,org.forgerock.opendj.rest2ldap,org.forgerock.i18n,
 org.slf4j,org.forgerock.opendj.ldap.controls,org.forgerock.util.encode,
 org.forgerock.http.util,org.forgerock.json.resource";version="4.4.11"
Import-Package: com.fasterxml.jackson.core;version="[2.11,3)",com.faster
 xml.jackson.databind;version="[2.11,3)",com.forgerock.opendj.util;versi
 on="[4.4,5)",javax.net.ssl,javax.xml.bind;version="[2.3,3)",org.forgero
 ck.api.commons;version="[2.0,3)",org.forgerock.api.enums;version="[2.0,
 3)",org.forgerock.api.models;version="[2.0,3)",org.forgerock.http;versi
 on="[2.0,3)",org.forgerock.http.filter;version="[2.0,3)",org.forgerock.
 http.handler;version="[2.0,3)",org.forgerock.http.io;version="[2.0,3)",
 org.forgerock.http.oauth2,org.forgerock.http.oauth2.resolver,org.forger
 ock.http.protocol;version="[2.0,3)",org.forgerock.http.routing;version=
 "[2.0,3)",org.forgerock.http.swagger;version="[2.0,3)",org.forgerock.ht
 tp.util;version="[2.0,3)",org.forgerock.i18n;version="[2.0,3)",org.forg
 erock.i18n.slf4j;version="[2.0,3)",org.forgerock.json;version="[2.0,2.1
 )",org.forgerock.json.resource;version="[2.0,2.1)",org.forgerock.json.r
 esource.http;version="[2.0,2.1)",org.forgerock.opendj.ldap;version="[4.
 4,4.5)",org.forgerock.opendj.ldap.controls;version="[4.4,4.5)",org.forg
 erock.opendj.ldap.requests;version="[4.4,4.5)",org.forgerock.opendj.lda
 p.responses;version="[4.4,4.5)",org.forgerock.opendj.ldap.schema;versio
 n="[4.4,4.5)",org.forgerock.opendj.ldap.spi;version="[4.4,4.5)",org.for
 gerock.opendj.ldif;version="[4.4,4.5)",org.forgerock.services.context;v
 ersion="[2.0,3)",org.forgerock.services.descriptor;version="[2.0,3)",or
 g.forgerock.services.routing;version="[2.0,3)",org.forgerock.util;versi
 on="[2.0,3)",org.forgerock.util.encode;version="[2.0,3)",org.forgerock.
 util.i18n;version="[2.0,3)",org.forgerock.util.promise;version="[2.0,3)
 ",org.forgerock.util.query;version="[2.0,3)",org.forgerock.util.time;ve
 rsion="[2.0,3)",org.slf4j;version="[1.7,2)"
