user-friendly-name=Bcrypt Password Storage Scheme
user-friendly-plural-name=Bcrypt Password Storage Schemes
synopsis=The Bcrypt Password Storage Scheme provides a mechanism for encoding user passwords using the bcrypt message digest algorithm.
description=This scheme contains an implementation for the user password syntax, with a storage scheme name of "BCRYPT".
property.bcrypt-cost.synopsis=The cost parameter specifies a key expansion iteration count as a power of two. A default value of 12 (2^12 iterations) is considered in 2016 as a reasonable balance between responsiveness and security for regular users.
property.enabled.synopsis=Indicates whether the Bcrypt Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Bcrypt Password Storage Scheme implementation.
