user-friendly-name=External HTTP Access Log Publisher
user-friendly-plural-name=External HTTP Access Log Publishers
synopsis=External HTTP Access Log Publishers publish HTTP access messages to an external handler.
property.config-file.synopsis=The JSON configuration file that defines the External HTTP Access Log Publisher. The content of the JSON configuration file depends on the type of external audit event handler. The path to the file is relative to the server root.
property.config-file.syntax.string.pattern.synopsis=A path to an existing file that is readable by the server.
property.enabled.synopsis=Indicates whether the External HTTP Access Log Publisher is enabled for use.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the External HTTP Access Log Publisher implementation.
