user-friendly-name=External Access Log Publisher
user-friendly-plural-name=External Access Log Publishers
synopsis=External Access Log Publishers publish access messages to an external handler.
property.config-file.synopsis=The JSON configuration file that defines the External Access Log Publisher. The content of the JSON configuration file depends on the type of external audit event handler. The path to the file is relative to the server root.
property.config-file.syntax.string.pattern.synopsis=A path to an existing file that is readable by the server.
property.enabled.synopsis=Indicates whether the External Access Log Publisher is enabled for use.
property.filtering-policy.synopsis=Specifies how filtering criteria should be applied to log records.
property.filtering-policy.syntax.enumeration.value.exclusive.synopsis=Records must not match any of the filtering criteria in order to be logged.
property.filtering-policy.syntax.enumeration.value.inclusive.synopsis=Records must match at least one of the filtering criteria in order to be logged.
property.filtering-policy.syntax.enumeration.value.no-filtering.synopsis=No filtering will be performed, and all records will be logged.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the External Access Log Publisher implementation.
property.log-control-oids.synopsis=Specifies whether control OIDs will be included in operation log records.
property.suppress-internal-operations.synopsis=Indicates whether internal operations (for example, operations that are initiated by plugins) should be logged along with the operations that are requested by users.
property.suppress-synchronization-operations.synopsis=Indicates whether access messages that are generated by synchronization operations should be suppressed.
relation.access-log-filtering-criteria.user-friendly-name=Access Log Filtering Criteria
relation.access-log-filtering-criteria.user-friendly-plural-name=Access Log Filtering Criteria
relation.access-log-filtering-criteria.synopsis=The set of criteria which will be used to filter log records.
