user-friendly-name=HTTP Anonymous Authorization Mechanism
user-friendly-plural-name=HTTP Anonymous Authorization Mechanisms
synopsis=The HTTP Anonymous Authorization Mechanism is used to define static authorization.
property.enabled.synopsis=Indicates whether the HTTP Anonymous Authorization Mechanism is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the HTTP Anonymous Authorization Mechanism implementation.
property.user-dn.synopsis=The authorization DN which will be used for performing anonymous operations.
property.user-dn.default-behavior.alias.synopsis=By default, operations will be performed using an anonymously bound connection.
