user-friendly-name=HTTP Oauth2 Cts Authorization Mechanism
user-friendly-plural-name=HTTP Oauth2 Cts Authorization Mechanisms
synopsis=The HTTP Oauth2 Cts Authorization Mechanism is used to define OAuth2 authorization through a direct access to the CTS (Core Token Service).
property.access-token-cache-enabled.synopsis=Indicates whether the HTTP Oauth2 Cts Authorization Mechanism is enabled for use.
property.access-token-cache-expiration.synopsis=Token cache expiration
property.authzid-json-pointer.synopsis=Specifies the JSON pointer to the value to use as Authorization ID. The JSON pointer is applied to the resolved access token JSON document. (example: /uid)
property.base-dn.synopsis=The base DN of the Core Token Service where access token are stored. (example: ou=famrecords,ou=openam-session,ou=tokens,dc=example,dc=com)
property.enabled.synopsis=Indicates whether the HTTP Oauth2 Cts Authorization Mechanism is enabled.
property.identity-mapper.synopsis=> Specifies the name of the identity mapper to use in conjunction with the authzid-json-pointer to get the user corresponding to the acccess-token.
property.identity-mapper.syntax.aggregation.constraint-synopsis=The referenced identity mapper must be enabled when the HTTP Oauth2 Cts Authorization Mechanism is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the HTTP Oauth2 Cts Authorization Mechanism implementation.
property.required-scope.synopsis=Scopes required to grant access to the service.
