user-friendly-name=Json File Access Log Publisher
user-friendly-plural-name=Json File Access Log Publishers
synopsis=Json File Access Log Publishers Publish access messages to Json files.
property.enabled.synopsis=Indicates whether the Json File Access Log Publisher is enabled for use.
property.filtering-policy.synopsis=Specifies how filtering criteria should be applied to log records.
property.filtering-policy.syntax.enumeration.value.exclusive.synopsis=Records must not match any of the filtering criteria in order to be logged.
property.filtering-policy.syntax.enumeration.value.inclusive.synopsis=Records must match at least one of the filtering criteria in order to be logged.
property.filtering-policy.syntax.enumeration.value.no-filtering.synopsis=No filtering will be performed, and all records will be logged.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the Json File Access Log Publisher implementation.
property.log-control-oids.synopsis=Specifies whether control OIDs will be included in operation log records.
property.log-directory.synopsis=The directory to use for the log files generated by the Json File Access Log Publisher. The path to the directory is relative to the server root.
property.log-directory.syntax.string.pattern.synopsis=A path to an existing directory that is readable and writable by the server.
property.retention-policy.synopsis=The retention policy to use for the Json File Access Log Publisher.
property.retention-policy.description=When multiple policies are used, log files are cleaned when any of the policy's conditions are met.
property.retention-policy.default-behavior.alias.synopsis=No retention policy is used and log files are never cleaned.
property.rotation-policy.synopsis=The rotation policy to use for the Json File Access Log Publisher.
property.rotation-policy.description=When multiple policies are used, rotation will occur if any policy's conditions are met.
property.rotation-policy.default-behavior.alias.synopsis=No rotation policy is used and log rotation will not occur.
property.suppress-internal-operations.synopsis=Indicates whether internal operations (for example, operations that are initiated by plugins) should be logged along with the operations that are requested by users.
property.suppress-synchronization-operations.synopsis=Indicates whether access messages that are generated by synchronization operations should be suppressed.
relation.access-log-filtering-criteria.user-friendly-name=Access Log Filtering Criteria
relation.access-log-filtering-criteria.user-friendly-plural-name=Access Log Filtering Criteria
relation.access-log-filtering-criteria.synopsis=The set of criteria which will be used to filter log records.
