user-friendly-name=Root DSE Backend
user-friendly-plural-name=Root DSE Backends
synopsis=The Root DSE Backend contains the directory server root DSE.
description=This is a special meta-backend that dynamically generates the root DSE entry for base-level searches and simply redirects to other backends for operations in other scopes.
property.show-all-attributes.synopsis=Indicates whether all attributes in the root DSE are to be treated like user attributes (and therefore returned to clients by default) regardless of the directory server schema configuration.
property.show-subordinate-naming-contexts.synopsis=Indicates whether subordinate naming contexts should be visible in the namingContexts attribute of the RootDSE. By default only top level naming contexts are visible
